Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lib Plug-in
Bundle-SymbolicName: avicit.platform.utilsLib;singleton:=true
Bundle-Version: 1.1.1
Bundle-Vendor: TANSUN
Bundle-ClassPath: lib.jar,
 lib/ant-antlr-1.6.5.jar,
 lib/antlr-2.7.6rc1.jar,
 lib/antlr-runtime-3.0.jar,
 lib/asm.jar,
 lib/asm-attrs.jar,
 lib/castor-1.1.1.jar,
 lib/cglib-2.1.3.jar,
 lib/commons-attributes-api-2.1.jar,
 lib/commons-beanutils-1.7.0.jar,
 lib/commons-chain.jar,
 lib/commons-codec-1.3.jar,
 lib/commons-digester.jar,
 lib/commons-jexl-1.0.jar,
 lib/commons-lang-2.1.jar,
 lib/commons-logging-1.0.4.jar,
 lib/commons-pool-1.1.jar,
 lib/ehcache-1.2.3.jar,
 lib/hibernate-3.2.0.ga.jar,
 lib/hibernate-annotations-3.2.0.ga.jar,
 lib/j2ee.jar,
 lib/javax.servlet.jar,
 lib/jaxen-1.1.1.jar,
 lib/jta.jar,
 lib/junit-4.4.jar,
 lib/log4j-1.2.14.jar,
 lib/ojdbc14.jar,
 lib/org.eclipse.core.filesystem_1.0.0.v20060603.jar,
 lib/oro-2.0.8.jar,
 lib/quartz-1.5.2.jar,
 lib/stax-api-1.0.jar,
 lib/velocity-dep-1.4.jar,
 lib/xbean-2.1.0.jar,
 lib/xercesImpl.jar,
 lib/xmlParserAPIs.jar,
 lib/faces.jar,
 lib/ec-common-3.0.jar,
 lib/ec-ext-3.0.jar,
 lib/ec-extannotation-1.0.jar,
 lib/ec-org-3.0.jar,
 lib/ec-query-3.0.jar,
 lib/hsqldb-1.8.0.9.jar,
 lib/ec-engine-4.1.jar,
 lib/ec-enginex-4.1.jar,
 lib/spring-aop.jar,
 lib/spring-beans.jar,
 lib/spring-context-support.jar,
 lib/spring-core.jar,
 lib/spring-jdbc.jar,
 lib/spring-jms.jar,
 lib/spring-orm.jar,
 lib/spring-tx.jar,
 lib/spring-web.jar,
 lib/spring-context.jar,
 lib/commons-collections-3.2.jar,
 lib/commons-io-1.3.2.jar,
 lib/commons-lang-2.2.jar,
 lib/ognl-2.6.7.jar,
 lib/ant-1.6.1.jar,
 lib/gface_0.9.1.jar,
 lib/xpp3-1.1.3.4.O.jar,
 lib/xstream-1.2.2.jar,
 lib/aopalliance.jar,
 lib/ec-test-4.0.jar,
 lib/spring-test.jar,
 lib/ezmorph-1.0.6.jar,
 lib/sqljdbc4.jar,
 lib/dom4j-1.6.1.jar
Export-Package: 
 antlr;
  uses:="antlr.collections.impl,
   antlr.debug,
   antlr.ASdebug,
   antlr.collections",
 antlr.ASdebug;uses:="antlr",
 antlr.actions.cpp;uses:="antlr.collections.impl,antlr",
 antlr.actions.csharp;uses:="antlr.collections.impl,antlr",
 antlr.actions.java;uses:="antlr.collections.impl,antlr",
 antlr.actions.python;uses:="antlr.collections.impl,antlr",
 antlr.build,
 antlr.collections;uses:="antlr",
 antlr.collections.impl;uses:="antlr.collections,antlr",
 antlr.debug;uses:="antlr.collections.impl,antlr",
 antlr.debug.misc;
  uses:="javax.swing.tree,
   javax.swing,
   antlr.collections,
   javax.swing.event",
 antlr.preprocessor;uses:="antlr.collections.impl,antlr",
 com.ec.api;
  uses:="com.ec.module,
   com.ec.json,
   com.tansun.easycare.common.exception,
   javax.servlet,
   com.tansun.easycare.control,
   com.ec.module.define,
   javax.servlet.http",
 com.ec.api.exception,
 com.ec.api.jmx,
 com.ec.app;
  uses:="com.ec.session,
   com.ec.api,
   org.springframework.core.io,
   org.springframework.web.context,
   javax.servlet,
   org.hibernate,
   com.ec.i18n,
   org.springframework.jdbc.core,
   org.springframework.orm.hibernate3,
   javax.servlet.http",
 com.ec.fileupload;
  uses:="javax.servlet,
   org.apache.commons.fileupload,
   org.hibernate,
   com.ec.api,
   org.springframework.orm.hibernate3,
   javax.servlet.http",
 com.ec.form;
  uses:="com.tansun.easycare.common.db,
   javax.servlet,
   com.ec.module.define,
   com.tansun.easycare.control.internal.impl,
   org.w3c.dom",
 com.ec.i18n;uses:="javax.servlet.http",
 com.ec.jmx;
  uses:="org.springframework.jmx.support,
   com.ec.module,
   com.ec.api,
   com.ec.module.define,
   com.ec.api.jmx,
   org.springframework.jmx.export,
   javax.servlet.http",
 com.ec.junit,
 com.ec.module;
  uses:="org.springframework.transaction,
   com.ec.json,
   org.apache.commons.fileupload,
   net.sf.cglib.proxy,
   com.ec.api,
   com.tansun.easycare.common.exception,
   org.apache.velocity.context,
   org.springframework.transaction.interceptor,
   com.ec.response.error,
   javax.servlet,
   org.hibernate,
   com.ec.response,
   com.ec.request,
   com.ec.module.define,
   com.tansun.easycare.control.internal.impl,
   com.ec.module.handler,
   org.springframework.orm.hibernate3,
   javax.servlet.http",
 com.ec.module.define;uses:="com.ec.api",
 com.ec.module.handler;
  uses:="com.ec.module,
   com.ec.form,
   com.ec.api,
   javax.servlet.http",
 com.ec.service.async;uses:="org.apache.commons.logging,org.apache.commons.pool",
 com.ec.session;uses:="javax.servlet.http",
 com.ec.util,
 com.gface.custom,
 com.gface.date,
 com.microsoft.sqlserver.jdbc,
 com.tansun.common.eval.util;uses:="org.apache.commons.el,org.apache.commons.logging,javax.servlet.jsp.el",
 com.tansun.easycare.common.db;
  uses:="org.springframework.transaction,
   org.springframework.orm.hibernate3.support,
   org.hibernate,
   org.hibernate.criterion,
   org.springframework.orm.hibernate3",
 com.tansun.easycare.common.exception,
 com.tansun.easycare.component.tree;uses:="com.tansun.easycare.org.model,com.tansun.easycare.org.service",
 com.tansun.easycare.component.tree.form;uses:="com.tansun.easycare.org.model,com.tansun.easycare.org.util",
 com.tansun.easycare.component.tree.form.oracle_hbm,
 com.tansun.easycare.control;uses:="com.tansun.easycare.control.internal.impl,javax.servlet.http",
 com.tansun.easycare.control.internal;uses:="com.tansun.easycare.control.internal.impl",
 com.tansun.easycare.control.internal.impl;uses:="com.tansun.easycare.control,com.tansun.easycare.common.exception,com.tansun.easycare.control.internal",
 com.tansun.easycare.org.authority;uses:="com.tansun.easycare.org.model",
 com.tansun.easycare.org.authority.impl;
  uses:="com.tansun.easycare.org.dao,
   com.tansun.easycare.org.model,
   com.tansun.easycare.org.authority,
   com.tansun.easycare.org.service",
 com.tansun.easycare.org.dao;
  uses:="com.tansun.easycare.org.form,
   com.tansun.easycare.org.model,
   com.tansun.easycare.common.db,
   org.hibernate,
   org.springframework.orm.hibernate3",
 com.tansun.easycare.org.dao.cache;
  uses:="com.tansun.easycare.org.form,
   com.tansun.easycare.org.dao,
   com.tansun.easycare.org.model,
   com.tansun.easycare.common.db,
   org.hibernate,
   com.tansun.easycare.org.dao.impl,
   org.springframework.orm.hibernate3",
 com.tansun.easycare.org.dao.impl;
  uses:="com.tansun.easycare.org.dao,
   com.tansun.easycare.org.form,
   com.tansun.easycare.org.model,
   com.tansun.easycare.common.db",
 com.tansun.easycare.org.form;uses:="com.tansun.easycare.org.model",
 com.tansun.easycare.org.form.oracle_hbm,
 com.tansun.easycare.org.model;uses:="com.tansun.easycare.org.form,org.apache.myfaces.custom.tree2",
 com.tansun.easycare.org.service;
  uses:="com.tansun.easycare.org.tree,
   com.tansun.easycare.org.form,
   com.tansun.easycare.common.db,
   com.tansun.easycare.org.model,
   com.tansun.easycare.org.authority",
 com.tansun.easycare.org.service.impl;
  uses:="com.tansun.easycare.org.tree,
   com.tansun.easycare.org.form,
   com.tansun.easycare.org.dao,
   com.tansun.easycare.org.model,
   com.tansun.easycare.common.db,
   com.tansun.easycare.org.authority,
   com.tansun.easycare.org.service",
 com.tansun.easycare.org.tree;uses:="com.tansun.easycare.org.model",
 com.tansun.easycare.org.tree.impl;uses:="com.tansun.easycare.org.tree,com.tansun.easycare.org.model,com.tansun.easycare.org.service",
 com.tansun.easycare.org.util,
 com.tansun.easycare.query,
 com.tansun.easycare.query.action;
  uses:="com.tansun.easycare.common.db,
   com.tansun.easycare.control,
   com.tansun.easycare.query.service,
   javax.servlet.http",
 com.tansun.easycare.query.excelConfig;uses:="jxl.write,jxl.format",
 com.tansun.easycare.query.exception,
 com.tansun.easycare.query.model;uses:="com.ec.framework.model,com.tansun.easycare.control.internal.impl",
 com.tansun.easycare.query.service;
  uses:="javax.servlet,
   com.tansun.easycare.common.db,
   org.hibernate,
   com.tansun.easycare.query.model,
   org.w3c.dom,
   org.springframework.orm.hibernate3",
 com.tansun.easycare.query.util;uses:="javax.servlet",
 com.tansun.engine,
 com.tansun.engine.repository.metadata,
 com.tansun.workflow.engine,
 com.tansun.workflow.ext;
  uses:="com.tansun.easycare.org.model,
   com.tansun.workflow.ext.model,
   com.tansun.workflow.delegate,
   com.tansun.workflow.ext.metadata,
   com.tansun.workflow.engine,
   com.tansun.workflow.ext.util,
   com.tansun.workflow.ext.service,
   org.wfmc.wapi,
   com.tansun.easycare.org.service,
   com.tansun.easycare.common.db,
   com.tansun.easycare.control,
   com.tansun.easycare.control.internal.impl",
 com.tansun.workflow.ext.dao;
  uses:="com.tansun.easycare.common.db,
   com.tansun.workflow.ext.model,
   com.tansun.workflow.model,
   org.hibernate,
   com.tansun.workflow.ext.util,
   org.springframework.orm.hibernate3",
 com.tansun.workflow.ext.event;
  uses:="com.tansun.easycare.common.db,
   com.tansun.easycare.org.model,
   com.tansun.easycare.control,
   com.tansun.workflow.ext",
 com.tansun.workflow.ext.exception;uses:="com.tansun.easycare.common.exception",
 com.tansun.workflow.ext.listener;uses:="com.tansun.workflow.ext.event",
 com.tansun.workflow.ext.metadata;
  uses:="com.tansun.workflow.ext.event,
   com.tansun.easycare.control.internal.impl,
   com.tansun.engine.repository.metadata,
   org.w3c.dom",
 com.tansun.workflow.ext.model;uses:="com.tansun.easycare.control.internal.impl",
 com.tansun.workflow.ext.org;uses:="com.tansun.easycare.org.tree,com.tansun.easycare.org.model",
 com.tansun.workflow.ext.scheme;uses:="com.tansun.workflow.ext.model",
 com.tansun.workflow.ext.scheme.job;uses:="org.quartz",
 com.tansun.workflow.ext.scheme.trigger;uses:="com.tansun.workflow.ext.model,org.quartz,com.tansun.engine",
 com.tansun.workflow.ext.service;
  uses:="com.tansun.easycare.org.model,
   com.tansun.workflow.ext,
   com.tansun.workflow.ext.event,
   org.apache.log4j,
   com.tansun.workflow.ext.dao,
   com.tansun.workflow.engine,
   com.tansun.workflow.ext.util,
   com.tansun.easycare.org.service,
   org.wfmc.wapi,
   com.tansun.xpdl.model.activity,
   com.tansun.easycare.control,
   com.tansun.easycare.control.internal.impl,
   com.tansun.workflow.ext.model,
   com.tansun.workflow.ext.metadata,
   com.tansun.workflow.delegate,
   org.springframework.context,
   com.tansun.easycare.common.db,
   com.tansun.workflow.model,
   com.tansun.xpdl.model.workflow,
   com.ec.form,
   org.springframework.orm.hibernate3",
 com.tansun.workflow.ext.util;
  uses:="javax.servlet,
   com.tansun.easycare.common.db,
   com.tansun.easycare.org.model,
   com.tansun.workflow.ext.org,
   com.tansun.easycare.control,
   com.tansun.workflow.ext.model",
 com.tansun.workflow.ext.vo;
  uses:="com.ec.framework.model,
   com.tansun.easycare.org.model,
   com.tansun.workflow.ext.util,
   org.wfmc.wapi",
 com.tansun.workflow.model,
 com.tansun.workflow.util,
 com.tansun.xpdl,
 com.tansun.xpdl.model,
 com.tansun.xpdl.model.activity,
 com.tansun.xpdl.model.application;uses:="com.tansun.xpdl.model.misc,com.tansun.xpdl,com.tansun.xpdl.model.data",
 com.tansun.xpdl.model.condition;uses:="com.tansun.xpdl.util",
 com.tansun.xpdl.model.data;
  uses:="com.tansun.xpdl.model.misc,
   com.tansun.xpdl,
   com.tansun.xpdl.util,
   org.w3c.dom,
   javax.xml.namespace",
 com.tansun.xpdl.model.ext;
  uses:="com.tansun.xpdl.model.misc,
   com.tansun.xpdl.model.condition,
   com.tansun.xpdl,
   com.tansun.xpdl.util",
 com.tansun.xpdl.model.misc;
  uses:="com.tansun.engine.repository.metadata,
   com.tansun.xpdl.util,
   org.w3c.dom,
   com.tansun.xpdl.model.activity,
   com.tansun.xpdl.model.ext,
   com.tansun.xpdl,
   com.tansun.xpdl.model.participant,
   com.tansun.xpdl.model.data,
   com.tansun.xpdl.model.application,
   com.tansun.xpdl.model.transition",
 com.tansun.xpdl.model.participant;
  uses:="com.tansun.xpdl.model.ext,
   com.tansun.xpdl.model.misc,
   com.tansun.xpdl,
   com.tansun.xpdl.model.data,
   com.tansun.xpdl.util",
 com.tansun.xpdl.model.pkg;
  uses:="com.tansun.xpdl.model.misc,
   com.tansun.xpdl.model.workflow,
   com.tansun.xpdl,
   com.tansun.xpdl.model.data,
   com.tansun.xpdl.util",
 com.tansun.xpdl.model.transition;
  uses:="com.tansun.xpdl.model.ext,
   com.tansun.xpdl.model.misc,
   com.tansun.xpdl.model.condition,
   com.tansun.xpdl,
   com.tansun.xpdl.util,
   com.tansun.xpdl.model.activity",
 com.tansun.xpdl.model.workflow;
  uses:="com.tansun.xpdl.model.pkg,
   com.tansun.xpdl.model.ext,
   com.tansun.xpdl.model.misc,
   com.tansun.xpdl,
   com.tansun.xpdl.model.data,
   com.tansun.xpdl.util,
   com.tansun.xpdl.model.transition,
   com.tansun.xpdl.model.activity",
 com.tansun.xpdl.parser,
 com.tansun.xpdl.parser.dom4j,
 com.tansun.xpdl.serializer,
 com.tansun.xpdl.serializer.dom4j,
 com.tansun.xpdl.util,
 com.thoughtworks.xstream,
 com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.io.xml,
 javax.ejb;uses:="javax.xml.rpc.handler,javax.transaction",
 javax.ejb.spi;uses:="javax.ejb",
 javax.enterprise.deploy.model;uses:="javax.enterprise.deploy.shared",
 javax.enterprise.deploy.model.exceptions,
 javax.enterprise.deploy.shared,
 javax.enterprise.deploy.shared.factories;uses:="javax.enterprise.deploy.spi,javax.enterprise.deploy.spi.factories",
 javax.enterprise.deploy.spi;uses:="javax.enterprise.deploy.model,javax.enterprise.deploy.shared,javax.enterprise.deploy.spi.status",
 javax.enterprise.deploy.spi.exceptions,
 javax.enterprise.deploy.spi.factories;uses:="javax.enterprise.deploy.spi",
 javax.enterprise.deploy.spi.status;uses:="javax.enterprise.deploy.spi,javax.enterprise.deploy.shared",
 javax.faces,
 javax.faces.application;
  uses:="javax.faces.component,
   javax.faces.context,
   javax.faces.el,
   javax.faces.convert,
   javax.faces.validator,
   javax.faces.event",
 javax.faces.component;
  uses:="javax.faces.render,
   javax.faces.application,
   javax.faces.context,
   javax.faces.el,
   javax.faces.convert,
   javax.faces.validator,
   javax.faces.event",
 javax.faces.component.html;uses:="javax.faces.component,javax.faces.context",
 javax.faces.context;
  uses:="javax.faces.render,
   javax.faces.component,
   javax.faces.application,
   javax.faces.lifecycle",
 javax.faces.convert;
  uses:="javax.faces,
   javax.faces.component,
   javax.faces.application,
   javax.faces.context",
 javax.faces.el;uses:="javax.faces,javax.faces.context",
 javax.faces.event;
  uses:="javax.faces,
   javax.faces.component,
   javax.faces.context,
   javax.faces.lifecycle",
 javax.faces.lifecycle;uses:="javax.faces.context,javax.faces.event",
 javax.faces.model;uses:="javax.servlet.jsp.jstl.sql",
 javax.faces.render;uses:="javax.faces.component,javax.faces.application,javax.faces.context",
 javax.faces.validator;
  uses:="javax.faces,
   javax.faces.component,
   javax.faces.application,
   javax.faces.context",
 javax.faces.webapp;
  uses:="javax.servlet,
   javax.faces.component,
   javax.faces.context,
   javax.faces.convert,
   javax.servlet.jsp.tagext,
   javax.servlet.jsp,
   javax.faces.validator",
 javax.jms;uses:="javax.transaction.xa",
 javax.management;uses:="org.jboss.mx.server,javax.management.loading",
 javax.management.loading;uses:="javax.management",
 javax.management.modelmbean;uses:="javax.management,javax.management.loading",
 javax.management.monitor;uses:="EDU.oswego.cs.dl.util.concurrent,org.jboss.mx.util,javax.management",
 javax.management.openmbean;uses:="javax.management",
 javax.management.relation;uses:="javax.management",
 javax.management.timer;uses:="org.jboss.logging,javax.management",
 javax.resource;uses:="javax.naming",
 javax.resource.cci;uses:="javax.resource",
 javax.resource.spi;
  uses:="javax.resource,
   javax.transaction.xa,
   javax.resource.spi.work,
   javax.security.auth,
   javax.resource.spi.endpoint",
 javax.resource.spi.endpoint;uses:="javax.transaction.xa",
 javax.resource.spi.security;uses:="javax.resource.spi",
 javax.resource.spi.work;uses:="javax.resource,javax.transaction.xa",
 javax.security.jacc;uses:="javax.servlet.http",
 javax.servlet,
 javax.servlet.http;uses:="javax.servlet",
 javax.servlet.resources,
 javax.sql;uses:="javax.transaction.xa",
 javax.transaction;uses:="javax.transaction.xa",
 javax.transaction.xa,
 javax.xml,
 javax.xml.namespace,
 javax.xml.parsers;uses:="org.xml.sax.helpers,org.w3c.dom,org.xml.sax",
 javax.xml.registry;uses:="javax.activation,javax.xml.registry.infomodel",
 javax.xml.registry.infomodel;uses:="javax.activation,javax.xml.registry",
 javax.xml.stream;
  uses:="javax.xml.stream.util,
   javax.xml.transform,
   javax.xml.stream.events,
   javax.xml.namespace",
 javax.xml.stream.events;uses:="javax.xml.stream,javax.xml.namespace",
 javax.xml.stream.util;uses:="javax.xml.stream,javax.xml.stream.events,javax.xml.namespace",
 junit.extensions;uses:="junit.framework",
 junit.framework;uses:="org.junit.runner.manipulation,org.junit.runner,org.junit.runner.notification",
 junit.runner;uses:="junit.framework",
 junit.textui;uses:="junit.framework,junit.runner",
 net.sf.cglib.beans;uses:="org.objectweb.asm,net.sf.cglib.core",
 net.sf.cglib.core;uses:="org.objectweb.asm",
 net.sf.cglib.proxy;uses:="org.objectweb.asm,new net.sf.cglib.proxy,net.sf.cglib.core",
 net.sf.cglib.reflect;uses:="org.objectweb.asm,net.sf.cglib.core",
 net.sf.cglib.transform;
  uses:="org.objectweb.asm,
   org.apache.tools.ant.types,
   net.sf.cglib.core,
   org.apache.tools.ant",
 net.sf.cglib.transform.hook;uses:="net.sf.cglib.transform,org.objectweb.asm,org.codehaus.aspectwerkz.hook",
 net.sf.cglib.transform.impl;uses:="net.sf.cglib.transform,org.objectweb.asm,net.sf.cglib.core",
 net.sf.cglib.util;uses:="org.objectweb.asm,net.sf.cglib.core",
 net.sf.ehcache;
  uses:="org.apache.commons.logging,
   net.sf.ehcache.distribution,
   net.sf.ehcache.store,
   net.sf.ehcache.bootstrap,
   net.sf.ehcache.event,
   net.sf.ehcache.config",
 net.sf.ehcache.bootstrap;uses:="net.sf.ehcache",
 net.sf.ehcache.config;
  uses:="net.sf.ehcache.distribution,
   net.sf.ehcache.store,
   net.sf.ehcache.bootstrap,
   net.sf.ehcache.event,
   net.sf.ehcache,
   org.xml.sax.helpers,
   org.xml.sax",
 net.sf.ehcache.constructs.asynchronous;uses:="org.apache.commons.logging,net.sf.ehcache",
 net.sf.ehcache.constructs.blocking;
  uses:="net.sf.ehcache.store,
   net.sf.ehcache.bootstrap,
   net.sf.ehcache.event,
   net.sf.ehcache,
   net.sf.ehcache.constructs.concurrent",
 net.sf.ehcache.constructs.concurrent,
 net.sf.ehcache.constructs.web;uses:="javax.servlet,net.sf.ehcache,javax.servlet.http",
 net.sf.ehcache.constructs.web.filter;
  uses:="javax.servlet,
   net.sf.ehcache.constructs.web,
   net.sf.ehcache,
   net.sf.ehcache.constructs.blocking,
   javax.servlet.http",
 net.sf.ehcache.distribution;
  uses:="org.apache.commons.logging,
   net.sf.ehcache.bootstrap,
   net.sf.ehcache.event,
   net.sf.ehcache",
 net.sf.ehcache.event;uses:="net.sf.ehcache",
 net.sf.ehcache.hibernate;uses:="org.hibernate.cache,net.sf.ehcache",
 net.sf.ehcache.store;uses:="org.apache.commons.collections,net.sf.ehcache",
 net.sf.ehcache.util,
 net.sf.json,
 ognl,
 oracle.core.lmx,
 oracle.core.lvf,
 oracle.jdbc;
  uses:="oracle.jdbc.internal,
   oracle.jdbc.pool,
   oracle.sql,
   oracle.jdbc.driver",
 oracle.jdbc.connector;
  uses:="javax.resource.spi.security,
   javax.sql,
   javax.resource.spi,
   javax.transaction.xa,
   javax.security.auth,
   javax.resource.spi.endpoint",
 oracle.jdbc.driver;
  uses:="oracle.jdbc.xa,
   oracle.jdbc.xa.client,
   oracle.jdbc.pool,
   oracle.net.ns,
   oracle.jdbc.internal,
   oracle.jdbc.util,
   oracle.jdbc.oracore,
   javax.transaction.xa,
   oracle.sql,
   oracle.jdbc",
 oracle.jdbc.internal;
  uses:="oracle.jdbc.pool,
   oracle.jdbc.oracore,
   javax.transaction.xa,
   oracle.sql,
   oracle.jdbc",
 oracle.jdbc.oci;uses:="oracle.jdbc.driver",
 oracle.jdbc.oracore;uses:="oracle.jdbc.internal,oracle.sql",
 oracle.jdbc.pool;
  uses:="javax.naming,
   javax.naming.spi,
   oracle.jdbc.internal,
   oracle.ons,
   javax.sql,
   oracle.jdbc.oci,
   javax.transaction.xa,
   oracle.jdbc,
   oracle.jdbc.driver",
 oracle.jdbc.rowset;
  uses:="org.w3c.dom,
   org.xml.sax,
   javax.sql,
   javax.sql.rowset.spi,
   javax.sql.rowset,
   oracle.jdbc,
   org.xml.sax.helpers",
 oracle.jdbc.util,
 oracle.jdbc.xa;uses:="javax.sql,oracle.jdbc.pool,javax.transaction.xa",
 oracle.jdbc.xa.client;
  uses:="oracle.jdbc.internal,
   oracle.jdbc.xa,
   javax.sql,
   javax.transaction.xa,
   oracle.jdbc.driver",
 oracle.jpub.runtime;uses:="oracle.sql,oracle.jdbc,oracle.jdbc.driver",
 oracle.net.TNSAddress;uses:="oracle.net.nl",
 oracle.net.ano;uses:="oracle.net.aso,oracle.net.ns",
 oracle.net.aso,
 oracle.net.jndi;uses:="javax.naming.directory,javax.net,javax.net.ssl",
 oracle.net.mesg,
 oracle.net.nl,
 oracle.net.nl.mesg,
 oracle.net.ns;uses:="oracle.net.ano,oracle.net.nt",
 oracle.net.nt;uses:="javax.net.ssl",
 oracle.net.resolver;uses:="oracle.net.TNSAddress,oracle.net.nt",
 oracle.security.o3logon,
 oracle.sql;
  uses:="oracle.jdbc.internal,
   oracle.sql.converter,
   oracle.jdbc.oracore,
   oracle.jdbc,
   oracle.jdbc.driver",
 oracle.sql.converter,
 oracle.sql.converter_xcharset,
 org.antlr.runtime;uses:="org.antlr.runtime.tree",
 org.antlr.runtime.debug;uses:="org.antlr.runtime.tree,org.antlr.runtime",
 org.antlr.runtime.misc,
 org.antlr.runtime.tree;uses:="org.antlr.runtime,org.antlr.stringtemplate",
 org.aopalliance.aop,
 org.apache.commons.attributes,
 org.apache.commons.beanutils;uses:="org.apache.commons.collections.keyvalue,org.apache.commons.collections",
 org.apache.commons.beanutils.converters;uses:="org.apache.commons.beanutils",
 org.apache.commons.beanutils.locale;uses:="org.apache.commons.beanutils,org.apache.commons.collections",
 org.apache.commons.beanutils.locale.converters;uses:="org.apache.commons.beanutils.locale",
 org.apache.commons.chain,
 org.apache.commons.chain.config;uses:="org.apache.commons.digester,org.apache.commons.chain,org.xml.sax",
 org.apache.commons.chain.generic;uses:="org.apache.commons.chain",
 org.apache.commons.chain.impl;uses:="org.apache.commons.chain",
 org.apache.commons.chain.web;
  uses:="javax.servlet,
   org.apache.commons.logging,
   org.apache.commons.chain.config,
   org.apache.commons.chain.impl,
   javax.servlet.http,
   org.apache.commons.chain",
 org.apache.commons.chain.web.faces;uses:="org.apache.commons.chain.web,javax.faces.context,org.apache.commons.chain",
 org.apache.commons.chain.web.portlet;uses:="org.apache.commons.chain.web,javax.portlet,org.apache.commons.chain",
 org.apache.commons.chain.web.servlet;
  uses:="javax.servlet,
   org.apache.commons.chain.web,
   org.apache.commons.chain,
   javax.servlet.http",
 org.apache.commons.codec,
 org.apache.commons.codec.binary;uses:="org.apache.commons.codec",
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language;uses:="org.apache.commons.codec",
 org.apache.commons.codec.net;uses:="org.apache.commons.codec",
 org.apache.commons.collections,
 org.apache.commons.collections.bag;uses:="org.apache.commons.collections,org.apache.commons.collections.collection,org.apache.commons.collections.set",
 org.apache.commons.collections.bidimap;
  uses:="org.apache.commons.collections.iterators,
   org.apache.commons.collections.keyvalue,
   org.apache.commons.collections.map,
   org.apache.commons.collections,
   org.apache.commons.collections.collection",
 org.apache.commons.collections.buffer;uses:="org.apache.commons.collections,org.apache.commons.collections.collection",
 org.apache.commons.collections.collection;uses:="org.apache.commons.collections",
 org.apache.commons.collections.comparators;uses:="org.apache.commons.collections",
 org.apache.commons.collections.functors;uses:="new org.apache.commons.collections.functors,org.apache.commons.collections",
 org.apache.commons.collections.iterators;uses:="org.apache.commons.collections",
 org.apache.commons.collections.keyvalue;uses:="org.apache.commons.collections",
 org.apache.commons.collections.list;
  uses:="org.apache.commons.collections.iterators,
   org.apache.commons.collections,
   new org.apache.commons.collections.list,
   org.apache.commons.collections.collection",
 org.apache.commons.collections.map;
  uses:="org.apache.commons.collections.iterators,
   org.apache.commons.collections.keyvalue,
   org.apache.commons.collections,
   org.apache.commons.collections.set",
 org.apache.commons.collections.set;
  uses:="org.apache.commons.collections.iterators,
   new org.apache.commons.collections.set,
   org.apache.commons.collections,
   org.apache.commons.collections.collection",
 org.apache.commons.digester;
  uses:="org.apache.commons.logging,
   org.apache.commons.collections,
   javax.xml.parsers,
   org.xml.sax.helpers,
   org.xml.sax",
 org.apache.commons.digester.rss;uses:="org.apache.commons.digester,org.xml.sax",
 org.apache.commons.digester.xmlrules;
  uses:="org.apache.commons.digester,
   org.apache.commons.collections,
   new org.apache.commons.digester.xmlrules,
   org.xml.sax",
 org.apache.commons.io;uses:="org.apache.commons.io.filefilter",
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.output,
 org.apache.commons.jexl;uses:="org.apache.commons.logging,org.apache.commons.jexl.parser",
 org.apache.commons.jexl.context;uses:="org.apache.commons.jexl",
 org.apache.commons.jexl.junit;uses:="junit.framework",
 org.apache.commons.jexl.parser;uses:="org.apache.commons.jexl",
 org.apache.commons.jexl.resolver;uses:="org.apache.commons.jexl",
 org.apache.commons.jexl.util;uses:="org.apache.commons.logging,org.apache.commons.jexl.util.introspection",
 org.apache.commons.jexl.util.introspection;uses:="org.apache.commons.logging,org.apache.commons.jexl.util",
 org.apache.commons.lang;uses:="org.apache.commons.lang.exception",
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl;
  uses:="org.apache.log,
   org.apache.commons.logging,
   org.apache.log4j,
   org.apache.avalon.framework.logger",
 org.apache.commons.pool,
 org.apache.commons.pool.impl;uses:="org.apache.commons.collections,org.apache.commons.pool",
 org.apache.html.dom;
  uses:="org.apache.xerces.dom,
   org.w3c.dom,
   org.xml.sax,
   org.w3c.dom.html",
 org.apache.log;uses:="org.apache.log.format",
 org.apache.log.filter;uses:="org.apache.log",
 org.apache.log.format;uses:="org.apache.log,org.apache.avalon.framework.logger",
 org.apache.log.output;
  uses:="javax.servlet,
   org.apache.log,
   org.apache.log.output.io,
   org.apache.log.format,
   org.apache.log.output.net",
 org.apache.log.output.db;uses:="org.apache.log.output,org.apache.log,javax.sql",
 org.apache.log.output.io;uses:="org.apache.log.output,org.apache.log,org.apache.log.format",
 org.apache.log.output.io.rotate;uses:="org.apache.log.output.io,org.apache.log.format",
 org.apache.log.output.jms;
  uses:="org.apache.log.output,
   org.apache.log,
   javax.jms,
   org.apache.log.format",
 org.apache.log.output.net;uses:="org.apache.log.output,org.apache.log,org.apache.log.format",
 org.apache.log.util;uses:="org.apache.log",
 org.apache.log4j;uses:="org.apache.log4j.helpers,org.apache.log4j.or,org.apache.log4j.spi",
 org.apache.log4j.chainsaw;
  uses:="org.apache.log4j,
   javax.swing,
   javax.swing.table,
   org.apache.log4j.spi,
   javax.swing.event,
   org.xml.sax.helpers,
   org.xml.sax",
 org.apache.log4j.config;uses:="org.apache.log4j",
 org.apache.log4j.helpers;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.jdbc;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.jmx;uses:="org.apache.log4j,org.apache.log4j.spi,javax.management",
 org.apache.log4j.lf5;uses:="org.apache.log4j.lf5.viewer,org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util;uses:="org.apache.log4j.lf5.viewer,org.apache.log4j.lf5",
 org.apache.log4j.lf5.viewer;
  uses:="org.apache.log4j.lf5.util,
   org.apache.log4j.lf5.viewer.categoryexplorer,
   org.apache.log4j.lf5,
   javax.swing,
   javax.swing.table,
   javax.swing.event,
   org.apache.log4j.lf5.viewer.configure",
 org.apache.log4j.lf5.viewer.categoryexplorer;
  uses:="org.apache.log4j.lf5,
   javax.swing.tree,
   javax.swing,
   javax.swing.table,
   javax.swing.event",
 org.apache.log4j.lf5.viewer.configure;uses:="org.apache.log4j.lf5.viewer,javax.swing.tree,org.w3c.dom",
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net;
  uses:="javax.naming,
   org.apache.log4j.helpers,
   org.apache.log4j,
   javax.jms,
   javax.mail.internet,
   org.apache.log4j.spi,
   javax.mail",
 org.apache.log4j.nt;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.or;uses:="org.apache.log4j.spi",
 org.apache.log4j.or.jms;uses:="org.apache.log4j.or",
 org.apache.log4j.or.sax;uses:="org.apache.log4j.or",
 org.apache.log4j.spi;uses:="org.apache.log4j,org.apache.log4j.or",
 org.apache.log4j.varia;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.xml;
  uses:="org.apache.log4j.config,
   org.apache.log4j.helpers,
   org.apache.log4j,
   javax.xml.parsers,
   org.apache.log4j.spi,
   org.w3c.dom,
   org.xml.sax",
 org.apache.myfaces.application;
  uses:="javax.faces.component,
   org.apache.myfaces.config.impl.digester.elements,
   javax.faces.application,
   javax.faces.context,
   javax.faces.el,
   javax.faces.convert,
   javax.faces.validator,
   javax.faces.event",
 org.apache.myfaces.application.jsp;
  uses:="org.apache.myfaces.application,
   javax.faces.render,
   javax.faces.component,
   javax.faces.application,
   javax.faces.context",
 org.apache.myfaces.component;uses:="javax.faces.component",
 org.apache.myfaces.component.html.ext;
  uses:="org.apache.commons.el,
   org.apache.myfaces.shared_tomahawk.component,
   org.apache.myfaces.component,
   javax.faces.context,
   org.apache.myfaces.renderkit.html.util,
   javax.faces.model,
   org.apache.myfaces.custom.sortheader,
   javax.faces.validator,
   javax.faces.event,
   javax.faces.component,
   javax.servlet.jsp.el,
   javax.faces.el,
   javax.faces.component.html,
   javax.faces.convert,
   org.apache.myfaces.custom,
   javax.servlet.jsp.jstl.sql",
 org.apache.myfaces.component.html.util;
  uses:="javax.servlet,
   javax.faces.render,
   org.apache.commons.logging,
   javax.faces.component,
   org.apache.commons.fileupload,
   javax.faces.context,
   org.xml.sax,
   javax.servlet.http",
 org.apache.myfaces.config;uses:="org.apache.myfaces.config.element,org.apache.myfaces.config.impl.digester.elements,javax.faces.context",
 org.apache.myfaces.config.element;uses:="javax.faces.context,javax.faces.el",
 org.apache.myfaces.config.impl;uses:="javax.faces.context,org.xml.sax",
 org.apache.myfaces.config.impl.digester;uses:="org.apache.myfaces.config,org.apache.myfaces.config.impl.digester.elements,javax.faces.context",
 org.apache.myfaces.config.impl.digester.elements;uses:="org.apache.myfaces.config.element,javax.faces.context,javax.faces.el",
 org.apache.myfaces.context;
  uses:="javax.faces.render,
   javax.faces.component,
   javax.faces.application,
   javax.faces.context,
   javax.faces.lifecycle",
 org.apache.myfaces.context.portlet;
  uses:="org.apache.myfaces.context,
   javax.faces.context,
   javax.portlet,
   org.apache.myfaces.context.servlet",
 org.apache.myfaces.context.servlet;
  uses:="javax.faces.render,
   javax.faces.context,
   javax.servlet,
   javax.faces.component,
   org.apache.myfaces.context,
   javax.faces.application,
   javax.portlet,
   javax.servlet.http",
 org.apache.myfaces.convert;uses:="javax.faces.component,javax.faces.context,javax.faces.convert",
 org.apache.myfaces.custom,
 org.apache.myfaces.custom.aliasbean;
  uses:="org.apache.commons.logging,
   javax.faces.render,
   javax.faces.component,
   org.apache.myfaces.taglib,
   javax.faces.context,
   javax.faces.event",
 org.apache.myfaces.custom.buffer;
  uses:="javax.faces.render,
   org.apache.myfaces.taglib.html,
   javax.faces.component,
   org.apache.myfaces.renderkit.html,
   javax.faces.context",
 org.apache.myfaces.custom.calendar;
  uses:="org.apache.myfaces.taglib.html,
   javax.faces.component,
   org.apache.myfaces.renderkit.html,
   javax.faces.context,
   javax.faces.component.html,
   javax.faces.convert",
 org.apache.myfaces.custom.calendar.resource,
 org.apache.myfaces.custom.calendar.resource.DB,
 org.apache.myfaces.custom.calendar.resource.WH,
 org.apache.myfaces.custom.calendar.resource.images,
 org.apache.myfaces.custom.checkbox;uses:="javax.faces.component,javax.faces.context,org.apache.myfaces.taglib",
 org.apache.myfaces.custom.collapsiblepanel;
  uses:="org.apache.myfaces.taglib.html.ext,
   javax.faces.component,
   org.apache.myfaces.renderkit.html,
   javax.faces.context,
   javax.faces.component.html",
 org.apache.myfaces.custom.column;uses:="org.apache.myfaces.shared_tomahawk.taglib.html,javax.faces.component,javax.faces.context",
 org.apache.myfaces.custom.creditcardvalidator;
  uses:="javax.faces.component,
   javax.faces.context,
   javax.faces.webapp,
   javax.faces.validator",
 org.apache.myfaces.custom.crosstable;
  uses:="org.apache.myfaces.shared_tomahawk.taglib.html,
   javax.faces.component,
   javax.faces.context,
   javax.faces.model,
   javax.faces.el,
   org.apache.myfaces.custom.column",
 org.apache.myfaces.custom.datalist;
  uses:="org.apache.myfaces.component.html.ext,
   org.apache.myfaces.taglib.html,
   javax.faces.component,
   org.apache.myfaces.renderkit.html,
   javax.faces.context",
 org.apache.myfaces.custom.datascroller;
  uses:="org.apache.myfaces.shared_tomahawk.taglib,
   org.apache.myfaces.shared_tomahawk.renderkit.html,
   org.apache.myfaces.component.html.ext,
   javax.faces.component,
   javax.faces.context,
   javax.faces.el,
   javax.faces.component.html,
   javax.faces.event",
 org.apache.myfaces.custom.date;
  uses:="org.apache.myfaces.component,
   org.apache.myfaces.taglib.html,
   javax.faces.component,
   org.apache.myfaces.renderkit.html,
   javax.faces.context",
 org.apache.myfaces.custom.div;uses:="org.apache.myfaces.custom.htmlTag",
 org.apache.myfaces.custom.emailvalidator;
  uses:="javax.faces.component,
   javax.faces.context,
   javax.faces.webapp,
   javax.faces.validator",
 org.apache.myfaces.custom.equalvalidator;
  uses:="javax.faces.component,
   javax.faces.context,
   javax.faces.webapp,
   javax.faces.validator",
 org.apache.myfaces.custom.fileupload;
  uses:="org.apache.myfaces.component,
   javax.faces.render,
   org.apache.myfaces.taglib.html,
   javax.faces.component,
   org.apache.commons.fileupload,
   javax.faces.context,
   javax.faces.component.html,
   javax.faces.convert",
 org.apache.myfaces.custom.htmlTag;
  uses:="org.apache.myfaces.component,
   org.apache.myfaces.taglib.html,
   javax.faces.component,
   org.apache.myfaces.renderkit.html,
   javax.faces.context",
 org.apache.myfaces.custom.inputHtml;
  uses:="org.apache.myfaces.component.html.ext,
   javax.faces.component,
   org.apache.myfaces.taglib,
   org.apache.myfaces.renderkit.html,
   javax.faces.context",
 org.apache.myfaces.custom.inputHtml.resource,
 org.apache.myfaces.custom.inputHtml.resource.i18n,
 org.apache.myfaces.custom.inputHtml.resource.kupudrawers,
 org.apache.myfaces.custom.inputHtml.resource.kupuimages,
 org.apache.myfaces.custom.inputHtml.resource.kupupopups,
 org.apache.myfaces.custom.inputTextHelp;
  uses:="org.apache.myfaces.taglib.html.ext,
   org.apache.myfaces.component.html.ext,
   javax.faces.component,
   org.apache.myfaces.renderkit.html.ext,
   javax.faces.context",
 org.apache.myfaces.custom.inputTextHelp.resource,
 org.apache.myfaces.custom.jslistener;
  uses:="javax.faces.component,
   javax.faces.application,
   org.apache.myfaces.taglib,
   org.apache.myfaces.renderkit.html,
   javax.faces.context",
 org.apache.myfaces.custom.jslistener.resource,
 org.apache.myfaces.custom.jsvalueset;
  uses:="javax.faces.component,
   javax.faces.application,
   org.apache.myfaces.taglib,
   org.apache.myfaces.renderkit.html,
   javax.faces.context",
 org.apache.myfaces.custom.layout;
  uses:="org.apache.myfaces.taglib.html,
   javax.faces.component,
   org.apache.myfaces.renderkit.html,
   javax.faces.context,
   javax.faces.component.html",
 org.apache.myfaces.custom.navigation;
  uses:="org.apache.myfaces.taglib.html.ext,
   org.apache.myfaces.component.html.ext,
   javax.faces.component,
   org.apache.myfaces.renderkit.html.ext,
   javax.faces.context,
   javax.faces.event",
 org.apache.myfaces.custom.navmenu;
  uses:="org.apache.myfaces.component,
   javax.faces.component,
   org.apache.myfaces.taglib,
   javax.faces.context,
   org.apache.myfaces.taglib.core,
   javax.faces.model",
 org.apache.myfaces.custom.navmenu.htmlnavmenu;
  uses:="org.apache.myfaces.taglib.html.ext,
   org.apache.myfaces.component.html.ext,
   org.apache.commons.logging,
   javax.faces.component,
   org.apache.myfaces.renderkit.html.ext,
   javax.faces.context,
   javax.faces.el,
   javax.faces.event",
 org.apache.myfaces.custom.navmenu.jscookmenu;
  uses:="org.apache.myfaces.component,
   javax.faces.component,
   org.apache.myfaces.taglib,
   org.apache.myfaces.renderkit.html,
   javax.faces.context",
 org.apache.myfaces.custom.navmenu.jscookmenu.resource,
 org.apache.myfaces.custom.navmenu.jscookmenu.resource.ThemeIE,
 org.apache.myfaces.custom.navmenu.jscookmenu.resource.ThemeMiniBlack,
 org.apache.myfaces.custom.navmenu.jscookmenu.resource.ThemeOffice,
 org.apache.myfaces.custom.navmenu.jscookmenu.resource.ThemePanel,
 org.apache.myfaces.custom.newspaper;
  uses:="org.apache.myfaces.taglib.html,
   javax.faces.component,
   org.apache.myfaces.renderkit.html,
   javax.faces.context,
   javax.faces.component.html",
 org.apache.myfaces.custom.panelstack;
  uses:="javax.faces.component,
   org.apache.myfaces.renderkit.html,
   org.apache.myfaces.taglib,
   javax.faces.context,
   javax.faces.component.html",
 org.apache.myfaces.custom.popup;
  uses:="org.apache.myfaces.taglib.html,
   javax.faces.component,
   org.apache.myfaces.renderkit.html,
   javax.faces.context",
 org.apache.myfaces.custom.popup.resource,
 org.apache.myfaces.custom.radio;uses:="javax.faces.component,javax.faces.context,org.apache.myfaces.taglib",
 org.apache.myfaces.custom.regexprvalidator;
  uses:="javax.faces.component,
   javax.faces.context,
   javax.faces.webapp,
   javax.faces.validator",
 org.apache.myfaces.custom.savestate;uses:="javax.faces.component,javax.faces.context,org.apache.myfaces.taglib",
 org.apache.myfaces.custom.selectOneCountry;
  uses:="org.apache.myfaces.taglib.html.ext,
   org.apache.myfaces.component.html.ext,
   javax.faces.component,
   org.apache.myfaces.renderkit.html.ext,
   javax.faces.context",
 org.apache.myfaces.custom.selectOneLanguage;
  uses:="org.apache.myfaces.taglib.html.ext,
   org.apache.myfaces.component.html.ext,
   javax.faces.component,
   org.apache.myfaces.renderkit.html.ext,
   javax.faces.context",
 org.apache.myfaces.custom.sortheader;
  uses:="org.apache.myfaces.taglib.html.ext,
   org.apache.myfaces.component.html.ext,
   javax.faces.component,
   org.apache.myfaces.renderkit.html,
   javax.faces.context,
   javax.faces.event",
 org.apache.myfaces.custom.stylesheet;
  uses:="org.apache.myfaces.taglib.html,
   javax.faces.component,
   org.apache.myfaces.renderkit.html,
   javax.faces.context",
 org.apache.myfaces.custom.swapimage;
  uses:="org.apache.myfaces.taglib.html.ext,
   javax.faces.component,
   org.apache.myfaces.renderkit.html,
   javax.faces.context",
 org.apache.myfaces.custom.swapimage.resource,
 org.apache.myfaces.custom.tabbedpane;
  uses:="org.apache.myfaces.taglib.html.ext,
   javax.faces.component,
   org.apache.myfaces.renderkit.html,
   javax.faces.context,
   javax.faces.el,
   javax.faces.component.html,
   javax.servlet.jsp.tagext,
   javax.faces.event",
 org.apache.myfaces.custom.tabbedpane.resource,
 org.apache.myfaces.custom.tree;
  uses:="org.apache.myfaces.custom.tree.event,
   javax.faces.component,
   javax.faces.context,
   javax.faces.component.html,
   org.apache.myfaces.custom.tree.model",
 org.apache.myfaces.custom.tree.event;uses:="javax.faces.component,org.apache.myfaces.custom.tree.model,javax.faces.event",
 org.apache.myfaces.custom.tree.model;uses:="org.apache.myfaces.custom.tree",
 org.apache.myfaces.custom.tree.renderkit.html;
  uses:="javax.faces.component,
   org.apache.myfaces.renderkit.html,
   javax.faces.context,
   org.apache.myfaces.custom.tree",
 org.apache.myfaces.custom.tree.resource.images,
 org.apache.myfaces.custom.tree.taglib;
  uses:="org.apache.myfaces.taglib.html,
   javax.faces.component,
   org.apache.myfaces.taglib,
   org.apache.myfaces.taglib.core,
   javax.servlet.jsp.tagext",
 org.apache.myfaces.custom.tree2;
  uses:="javax.faces.render,
   javax.faces.component,
   javax.faces.context,
   org.apache.myfaces.taglib,
   javax.faces.el,
   javax.faces.event",
 org.apache.myfaces.custom.tree2.resource.images,
 org.apache.myfaces.custom.tree2.resource.javascript,
 org.apache.myfaces.custom.updateactionlistener;
  uses:="javax.faces.component,
   javax.faces.context,
   javax.faces.el,
   javax.faces.convert,
   javax.servlet.jsp.tagext,
   javax.faces.event",
 org.apache.myfaces.el;
  uses:="org.apache.commons.el,
   org.apache.commons.logging,
   org.apache.myfaces.config,
   javax.faces.component,
   javax.faces.application,
   javax.servlet.jsp.el,
   javax.faces.context,
   javax.faces.el",
 org.apache.myfaces.lifecycle;uses:="javax.faces.context,javax.faces.event,javax.faces.lifecycle",
 org.apache.myfaces.portlet;
  uses:="org.apache.myfaces.context,
   javax.faces.context,
   javax.portlet,
   javax.faces.lifecycle",
 org.apache.myfaces.renderkit;
  uses:="javax.faces.render,
   javax.faces.component,
   javax.faces.application,
   javax.faces.context,
   javax.faces.component.html,
   javax.faces.model,
   javax.faces.convert",
 org.apache.myfaces.renderkit.html;
  uses:="javax.faces.render,
   org.apache.myfaces.renderkit,
   javax.faces.component,
   javax.faces.application,
   javax.faces.context,
   org.apache.myfaces.renderkit.html.util,
   javax.faces.model,
   javax.faces.convert",
 org.apache.myfaces.renderkit.html.ext;
  uses:="org.apache.myfaces.shared_tomahawk.renderkit.html,
   org.apache.myfaces.component.html.ext,
   javax.faces.component,
   javax.faces.application,
   org.apache.myfaces.renderkit.html,
   javax.faces.context,
   javax.faces.convert",
 org.apache.myfaces.renderkit.html.util;uses:="org.apache.myfaces.context,javax.faces.context,javax.faces.event",
 org.apache.myfaces.resource,
 org.apache.myfaces.shared_tomahawk.component;uses:="javax.faces.component,javax.faces.context",
 org.apache.myfaces.shared_tomahawk.config;uses:="javax.servlet,javax.faces.context",
 org.apache.myfaces.shared_tomahawk.el;uses:="javax.faces.component,javax.faces.context,javax.faces.el",
 org.apache.myfaces.shared_tomahawk.renderkit;
  uses:="org.apache.myfaces.shared_tomahawk.renderkit.html.util,
   javax.faces.component,
   javax.faces.context,
   javax.faces.component.html,
   javax.faces.model,
   javax.faces.convert",
 org.apache.myfaces.shared_tomahawk.renderkit.html;
  uses:="javax.faces.render,
   org.apache.myfaces.shared_tomahawk.renderkit.html.util,
   javax.faces.component,
   javax.faces.context,
   javax.faces.convert",
 org.apache.myfaces.shared_tomahawk.renderkit.html.util;
  uses:="org.apache.myfaces.shared_tomahawk.renderkit.html,
   javax.faces.component,
   javax.faces.context,
   javax.servlet.http",
 org.apache.myfaces.shared_tomahawk.taglib;uses:="javax.faces.component,javax.faces.context,javax.faces.webapp",
 org.apache.myfaces.shared_tomahawk.taglib.html;uses:="org.apache.myfaces.shared_tomahawk.taglib,javax.faces.component",
 org.apache.myfaces.shared_tomahawk.util;uses:="javax.faces.component",
 org.apache.myfaces.taglib;uses:="javax.faces.component,javax.faces.context,javax.faces.webapp",
 org.apache.myfaces.taglib.core;
  uses:="javax.faces.component,
   javax.faces.context,
   org.apache.myfaces.taglib,
   javax.faces.webapp,
   javax.faces.convert,
   javax.servlet.jsp.tagext,
   javax.servlet.jsp,
   javax.faces.validator",
 org.apache.myfaces.taglib.html;uses:="javax.faces.component,org.apache.myfaces.taglib",
 org.apache.myfaces.taglib.html.ext;uses:="org.apache.myfaces.taglib.html,javax.faces.component",
 org.apache.myfaces.util;
  uses:="org.apache.commons.logging,
   javax.faces.component,
   javax.faces.application,
   javax.faces.context",
 org.apache.myfaces.util.bundle;uses:="javax.faces.context",
 org.apache.myfaces.util.servlet;uses:="javax.servlet.http",
 org.apache.myfaces.util.xml;uses:="org.apache.commons.logging,org.w3c.dom,org.xml.sax",
 org.apache.myfaces.util.zip,
 org.apache.myfaces.webapp;uses:="javax.servlet,org.apache.myfaces.webapp.webxml",
 org.apache.myfaces.webapp.filter;uses:="javax.servlet,org.xml.sax.helpers,org.xml.sax",
 org.apache.myfaces.webapp.webxml;uses:="javax.faces.context,org.xml.sax",
 org.apache.oro.io;uses:="org.apache.oro.text,org.apache.oro.text.regex",
 org.apache.oro.text;uses:="org.apache.oro.text.regex,org.apache.oro.util",
 org.apache.oro.text.awk;uses:="org.apache.oro.text.regex",
 org.apache.oro.text.perl;uses:="org.apache.oro.text,org.apache.oro.text.regex",
 org.apache.oro.text.regex,
 org.apache.oro.util,
 org.apache.tools.ant,
 org.apache.tools.ant.taskdefs.optional;uses:="org.apache.tools.ant.types,org.apache.tools.ant",
 org.apache.velocity;uses:="org.apache.velocity.context,org.apache.velocity.runtime.resource",
 org.apache.velocity.anakia;
  uses:="org.jdom.output,
   com.werken.xpath,
   org.jdom.input,
   org.jdom,
   org.apache.tools.ant.taskdefs",
 org.apache.velocity.app;
  uses:="org.apache.velocity.runtime,
   org.apache.commons.collections,
   org.apache.velocity,
   org.apache.velocity.context,
   org.apache.velocity.runtime.configuration",
 org.apache.velocity.app.event;uses:="org.apache.velocity.context",
 org.apache.velocity.app.tools;uses:="org.apache.velocity.context",
 org.apache.velocity.context;
  uses:="org.apache.velocity.runtime.directive,
   org.apache.velocity.runtime,
   org.apache.velocity.util.introspection,
   org.apache.velocity.app.event,
   org.apache.velocity.runtime.resource",
 org.apache.velocity.convert,
 org.apache.velocity.exception,
 org.apache.velocity.io,
 org.apache.velocity.runtime;
  uses:="org.apache.velocity.runtime.directive,
   org.apache.velocity.runtime.parser,
   org.apache.commons.collections,
   org.apache.velocity,
   org.apache.velocity.util.introspection,
   org.apache.velocity.context,
   org.apache.velocity.runtime.resource,
   org.apache.velocity.runtime.parser.node",
 org.apache.velocity.runtime.compiler;uses:="org.apache.bcel.generic",
 org.apache.velocity.runtime.configuration;uses:="org.apache.commons.collections",
 org.apache.velocity.runtime.defaults,
 org.apache.velocity.runtime.directive;
  uses:="org.apache.velocity.runtime,
   org.apache.velocity.runtime.parser,
   org.apache.velocity.util.introspection,
   org.apache.velocity.context,
   org.apache.velocity.runtime.parser.node",
 org.apache.velocity.runtime.exception;uses:="org.apache.velocity.runtime.parser.node",
 org.apache.velocity.runtime.log;uses:="org.apache.velocity.runtime,org.apache.log4j,org.apache.log.format",
 org.apache.velocity.runtime.parser;uses:="org.apache.velocity.runtime.directive,org.apache.velocity.runtime,org.apache.velocity.runtime.parser.node",
 org.apache.velocity.runtime.parser.node;
  uses:="org.apache.velocity.runtime,
   org.apache.velocity.runtime.parser,
   org.apache.velocity.util.introspection,
   org.apache.velocity.context",
 org.apache.velocity.runtime.resource;uses:="org.apache.velocity.runtime,org.apache.velocity.runtime.resource.loader",
 org.apache.velocity.runtime.resource.loader;uses:="org.apache.velocity.runtime,org.apache.commons.collections,org.apache.velocity.runtime.resource",
 org.apache.velocity.runtime.visitor;uses:="org.apache.velocity.context,org.apache.velocity.runtime.parser.node",
 org.apache.velocity.servlet;
  uses:="javax.servlet,
   org.apache.velocity,
   org.apache.velocity.context,
   javax.servlet.http",
 org.apache.velocity.test;
  uses:="org.apache.velocity.runtime.log,
   javax.servlet,
   org.apache.velocity.runtime,
   junit.framework,
   org.apache.velocity.servlet,
   org.apache.velocity.app.event,
   javax.servlet.http",
 org.apache.velocity.test.misc;uses:="org.apache.velocity.app.event",
 org.apache.velocity.test.provider,
 org.apache.velocity.test.view,
 org.apache.velocity.texen;uses:="org.apache.velocity,org.apache.velocity.context,org.apache.velocity.app",
 org.apache.velocity.texen.ant;uses:="org.apache.commons.collections,org.apache.velocity.context,org.apache.tools.ant",
 org.apache.velocity.texen.defaults,
 org.apache.velocity.texen.util,
 org.apache.velocity.util,
 org.apache.velocity.util.introspection;uses:="org.apache.velocity.runtime,org.apache.velocity.runtime.parser.node",
 org.apache.wml;uses:="org.w3c.dom",
 org.apache.wml.dom;uses:="org.apache.wml,org.apache.xerces.dom,org.w3c.dom",
 org.apache.xerces.dom;
  uses:="org.w3c.dom.events,
   org.apache.xerces.dom3.ls,
   org.apache.xerces.xni.parser,
   org.apache.xerces.dom3.as,
   org.w3c.dom.traversal,
   org.w3c.dom,
   org.w3c.dom.ranges,
   org.apache.xerces.impl.xs,
   org.apache.xerces.dom3",
 org.apache.xerces.dom.events;uses:="org.w3c.dom.events,org.w3c.dom",
 org.apache.xerces.dom3;uses:="org.w3c.dom",
 org.apache.xerces.dom3.as;uses:="org.apache.xerces.dom3.ls,org.w3c.dom",
 org.apache.xerces.dom3.ls;
  uses:="org.w3c.dom.events,
   org.apache.xerces.dom3,
   org.w3c.dom.traversal,
   org.w3c.dom",
 org.apache.xerces.impl;uses:="org.apache.xerces.util,org.apache.xerces.xni.parser,org.apache.xerces.xni",
 org.apache.xerces.impl.dtd;
  uses:="org.apache.xerces.util,
   org.apache.xerces.impl.validation,
   org.apache.xerces.xni.grammars,
   org.apache.xerces.impl.dtd.models,
   org.apache.xerces.xni.parser,
   org.apache.xerces.xni,
   org.apache.xerces.impl,
   org.apache.xerces.impl.dv.dtd",
 org.apache.xerces.impl.dtd.models;uses:="org.apache.xerces.xni",
 org.apache.xerces.impl.dv;uses:="org.apache.xerces.impl.validation,org.apache.xerces.impl.xs",
 org.apache.xerces.impl.dv.dtd;uses:="org.apache.xerces.util,org.xml.sax",
 org.apache.xerces.impl.dv.util,
 org.apache.xerces.impl.dv.xs;
  uses:="org.apache.xerces.impl.validation,
   org.apache.xerces.impl.dv,
   org.apache.xerces.xni,
   org.apache.xerces.impl.xs",
 org.apache.xerces.impl.io,
 org.apache.xerces.impl.msg;uses:="org.apache.xerces.util",
 org.apache.xerces.impl.validation;uses:="org.apache.xerces.util,org.apache.xerces.xni.grammars",
 org.apache.xerces.impl.xpath;uses:="org.apache.xerces.util,org.apache.xerces.xni",
 org.apache.xerces.impl.xpath.regex,
 org.apache.xerces.impl.xs;
  uses:="org.apache.xerces.xni.grammars,
   org.apache.xerces.impl.xs.util,
   org.apache.xerces.xni.parser,
   org.apache.xerces.impl.xs.traversers,
   org.apache.xerces.util,
   org.apache.xerces.impl.xs.identity,
   org.apache.xerces.impl.validation,
   org.apache.xerces.impl.xs.models,
   org.apache.xerces.impl.dv,
   org.apache.xerces.xni.psvi,
   org.apache.xerces.xni,
   org.apache.xerces.impl",
 org.apache.xerces.impl.xs.dom;
  uses:="org.apache.xerces.parsers,
   org.apache.xerces.dom,
   org.apache.xerces.xni,
   org.w3c.dom",
 org.apache.xerces.impl.xs.identity;
  uses:="org.apache.xerces.util,
   org.apache.xerces.impl.dv,
   org.apache.xerces.impl.xpath,
   org.apache.xerces.xni,
   org.apache.xerces.impl.xs",
 org.apache.xerces.impl.xs.models;uses:="org.apache.xerces.impl.dtd.models,org.apache.xerces.xni,org.apache.xerces.impl.xs",
 org.apache.xerces.impl.xs.traversers;
  uses:="org.apache.xerces.impl.xs.dom,
   org.apache.xerces.impl.xs.util,
   org.apache.xerces.xni.parser,
   org.w3c.dom,
   org.apache.xerces.util,
   org.apache.xerces.impl.xs.identity,
   org.apache.xerces.impl.validation,
   org.apache.xerces.impl.dv,
   org.apache.xerces.xni,
   org.apache.xerces.impl.xs,
   org.apache.xerces.impl",
 org.apache.xerces.impl.xs.util;uses:="org.apache.xerces.xni",
 org.apache.xerces.jaxp;
  uses:="org.apache.xerces.parsers,
   javax.xml.parsers,
   org.w3c.dom,
   org.xml.sax.helpers,
   org.xml.sax",
 org.apache.xerces.parsers;
  uses:="org.apache.xerces.xni.grammars,
   org.apache.xerces.dom3.ls,
   org.apache.xerces.xni.parser,
   org.apache.xerces.impl.xs.traversers,
   org.apache.xerces.dom3.as,
   org.w3c.dom,
   org.apache.xerces.impl.dv.dtd,
   org.xml.sax,
   org.apache.xerces.util,
   org.apache.xerces.impl.dtd,
   org.apache.xerces.impl.validation,
   org.apache.xerces.impl.xs.models,
   org.xml.sax.ext,
   org.apache.xerces.dom,
   org.apache.xerces.xni,
   org.apache.xerces.dom3,
   org.apache.xerces.impl.xs,
   org.apache.xerces.impl",
 org.apache.xerces.util;
  uses:="org.apache.xerces.dom3.ls,
   org.apache.xerces.xni.parser,
   org.apache.xerces.xni,
   org.apache.xerces.dom3,
   org.w3c.dom,
   org.xml.sax",
 org.apache.xerces.xni,
 org.apache.xerces.xni.grammars;uses:="org.apache.xerces.xni",
 org.apache.xerces.xni.parser;uses:="org.apache.xerces.xni",
 org.apache.xerces.xni.psvi,
 org.apache.xml.serialize;
  uses:="org.apache.xerces.util,
   org.xml.sax.ext,
   org.apache.xerces.dom3.ls,
   org.apache.xerces.dom,
   org.apache.xerces.dom3,
   org.w3c.dom,
   org.xml.sax",
 org.apache.xmlbeans;
  uses:="org.w3c.dom,
   javax.xml.namespace,
   org.apache.xmlbeans.xml.stream,
   org.xml.sax,
   javax.xml.stream,
   org.xml.sax.ext",
 org.apache.xmlbeans.impl.common;
  uses:="org.apache.xmlbeans,
   org.w3c.dom,
   org.apache.xmlbeans.xml.stream,
   javax.xml.namespace,
   org.xml.sax,
   javax.xml.stream,
   org.xml.sax.ext,
   new org.apache.xmlbeans.impl.common,
   org.xml.sax.helpers",
 org.apache.xmlbeans.impl.config;
  uses:="org.apache.xmlbeans,
   org.apache.xmlbeans.impl.jam,
   org.apache.xmlbeans.impl.xb.xmlconfig,
   javax.xml.namespace",
 org.apache.xmlbeans.impl.inst2xsd;
  uses:="org.apache.xmlbeans.impl.xb.xsdschema,
   org.apache.xmlbeans,
   org.apache.xmlbeans.impl.common,
   org.apache.xmlbeans.impl.inst2xsd.util,
   javax.xml.namespace",
 org.apache.xmlbeans.impl.inst2xsd.util;
  uses:="org.apache.xmlbeans.impl.xb.xsdschema,
   org.apache.xmlbeans,
   org.apache.xmlbeans.impl.common,
   javax.xml.namespace",
 org.apache.xmlbeans.impl.jam;uses:="org.apache.xmlbeans.impl.jam.annotation,org.apache.xmlbeans.impl.jam.provider,org.apache.xmlbeans.impl.jam.visitor",
 org.apache.xmlbeans.impl.jam.annotation;
  uses:="com.sun.javadoc,
   org.apache.xmlbeans.impl.jam.mutable,
   org.apache.xmlbeans.impl.jam,
   org.apache.xmlbeans.impl.jam.provider",
 org.apache.xmlbeans.impl.jam.internal;
  uses:="org.apache.xmlbeans.impl.jam.annotation,
   org.apache.xmlbeans.impl.jam.mutable,
   org.apache.xmlbeans.impl.jam,
   org.apache.xmlbeans.impl.jam.provider,
   org.apache.xmlbeans.impl.jam.visitor,
   org.apache.xmlbeans.impl.jam.internal.elements",
 org.apache.xmlbeans.impl.jam.internal.classrefs;uses:="org.apache.xmlbeans.impl.jam",
 org.apache.xmlbeans.impl.jam.internal.elements;
  uses:="org.apache.xmlbeans.impl.jam.annotation,
   org.apache.xmlbeans.impl.jam.mutable,
   org.apache.xmlbeans.impl.jam,
   org.apache.xmlbeans.impl.jam.provider,
   org.apache.xmlbeans.impl.jam.visitor,
   org.apache.xmlbeans.impl.jam.internal.classrefs",
 org.apache.xmlbeans.impl.jam.internal.javadoc;
  uses:="com.sun.javadoc,
   org.apache.xmlbeans.impl.jam.mutable,
   org.apache.xmlbeans.impl.jam.internal,
   org.apache.xmlbeans.impl.jam.provider,
   org.apache.xmlbeans.impl.jam.internal.elements",
 org.apache.xmlbeans.impl.jam.internal.parser;
  uses:="org.apache.xmlbeans.impl.jam.mutable,
   org.apache.xmlbeans.impl.jam,
   new org.apache.xmlbeans.impl.jam.internal.parser,
   org.apache.xmlbeans.impl.jam.provider",
 org.apache.xmlbeans.impl.jam.internal.reflect;
  uses:="org.apache.xmlbeans.impl.jam.mutable,
   org.apache.xmlbeans.impl.jam.internal,
   org.apache.xmlbeans.impl.jam.provider,
   org.apache.xmlbeans.impl.jam.internal.elements",
 org.apache.xmlbeans.impl.jam.mutable;uses:="org.apache.xmlbeans.impl.jam,org.apache.xmlbeans.impl.jam.visitor",
 org.apache.xmlbeans.impl.jam.provider;
  uses:="org.apache.xmlbeans.impl.jam.annotation,
   org.apache.xmlbeans.impl.jam.mutable,
   org.apache.xmlbeans.impl.jam,
   org.apache.xmlbeans.impl.jam.visitor,
   org.apache.xmlbeans.impl.jam.internal.elements",
 org.apache.xmlbeans.impl.jam.visitor;uses:="org.apache.xmlbeans.impl.jam.mutable,org.apache.xmlbeans.impl.jam",
 org.apache.xmlbeans.impl.jam.xml;
  uses:="javax.xml.stream,
   org.apache.xmlbeans.impl.jam.internal,
   org.apache.xmlbeans.impl.jam,
   org.apache.xmlbeans.impl.jam.internal.elements",
 org.apache.xmlbeans.impl.piccolo.io,
 org.apache.xmlbeans.impl.piccolo.util,
 org.apache.xmlbeans.impl.piccolo.xml;
  uses:="org.xml.sax.ext,
   org.apache.xmlbeans.impl.piccolo.io,
   javax.xml.parsers,
   org.apache.xmlbeans.impl.piccolo.util,
   org.xml.sax",
 org.apache.xmlbeans.impl.regex;uses:="new org.apache.xmlbeans.impl.regex",
 org.apache.xmlbeans.impl.richParser;uses:="javax.xml.stream,org.apache.xmlbeans,javax.xml.namespace",
 org.apache.xmlbeans.impl.schema;
  uses:="org.apache.xmlbeans.impl.values,
   org.apache.xmlbeans.impl.xb.xsdschema,
   org.apache.xmlbeans,
   org.apache.xmlbeans.impl.regex,
   new org.apache.xmlbeans.impl.schema,
   org.w3c.dom,
   org.xml.sax,
   javax.xml.namespace,
   org.apache.xmlbeans.xml.stream,
   javax.xml.stream,
   org.apache.xmlbeans.soap",
 org.apache.xmlbeans.impl.soap;uses:="javax.xml.transform,org.w3c.dom",
 org.apache.xmlbeans.impl.store;
  uses:="org.apache.xmlbeans.impl.values,
   org.apache.xmlbeans,
   org.apache.xmlbeans.impl.soap,
   org.apache.xmlbeans.impl.common,
   org.w3c.dom,
   javax.xml.namespace,
   org.apache.xmlbeans.xml.stream,
   org.xml.sax,
   javax.xml.stream,
   org.xml.sax.ext,
   javax.xml.transform",
 org.apache.xmlbeans.impl.tool;
  uses:="org.apache.xmlbeans.impl.xb.xsdschema,
   org.apache.xmlbeans,
   org.apache.tools.ant.taskdefs,
   org.apache.tools.ant,
   javax.xml.namespace,
   org.xml.sax,
   org.apache.xmlbeans.soap,
   repackage,
   org.apache.tools.ant.types",
 org.apache.xmlbeans.impl.util;uses:="org.apache.xmlbeans,repackage,javax.xml.namespace",
 org.apache.xmlbeans.impl.validator;
  uses:="javax.xml.stream,
   javax.xml.stream.util,
   org.apache.xmlbeans,
   org.apache.xmlbeans.impl.common,
   org.apache.xmlbeans.xml.stream,
   javax.xml.namespace",
 org.apache.xmlbeans.impl.values;
  uses:="org.apache.xmlbeans,
   org.apache.xmlbeans.impl.common,
   org.w3c.dom,
   javax.xml.namespace,
   org.apache.xmlbeans.xml.stream,
   org.xml.sax,
   javax.xml.stream,
   org.xml.sax.ext",
 org.apache.xmlbeans.impl.xb.ltgfmt;
  uses:="javax.xml.stream,
   org.apache.xmlbeans,
   org.w3c.dom,
   org.apache.xmlbeans.xml.stream",
 org.apache.xmlbeans.impl.xb.ltgfmt.impl;uses:="org.apache.xmlbeans.impl.values,org.apache.xmlbeans,org.apache.xmlbeans.impl.xb.ltgfmt",
 org.apache.xmlbeans.impl.xb.substwsdl;
  uses:="javax.xml.stream,
   org.apache.xmlbeans,
   org.w3c.dom,
   org.apache.xmlbeans.xml.stream",
 org.apache.xmlbeans.impl.xb.substwsdl.impl;uses:="org.apache.xmlbeans.impl.values,org.apache.xmlbeans,org.apache.xmlbeans.impl.xb.substwsdl",
 org.apache.xmlbeans.impl.xb.xmlconfig;
  uses:="javax.xml.stream,
   org.apache.xmlbeans,
   org.w3c.dom,
   javax.xml.namespace,
   org.apache.xmlbeans.xml.stream",
 org.apache.xmlbeans.impl.xb.xmlconfig.impl;
  uses:="org.apache.xmlbeans.impl.values,
   org.apache.xmlbeans,
   org.apache.xmlbeans.impl.xb.xmlconfig,
   javax.xml.namespace",
 org.apache.xmlbeans.impl.xb.xmlschema;
  uses:="javax.xml.stream,
   org.apache.xmlbeans,
   org.w3c.dom,
   org.apache.xmlbeans.xml.stream",
 org.apache.xmlbeans.impl.xb.xmlschema.impl;uses:="org.apache.xmlbeans.impl.values,org.apache.xmlbeans,org.apache.xmlbeans.impl.xb.xmlschema",
 org.apache.xmlbeans.impl.xb.xsdownload;
  uses:="javax.xml.stream,
   org.apache.xmlbeans,
   org.w3c.dom,
   org.apache.xmlbeans.xml.stream",
 org.apache.xmlbeans.impl.xb.xsdownload.impl;uses:="org.apache.xmlbeans.impl.values,org.apache.xmlbeans,org.apache.xmlbeans.impl.xb.xsdownload",
 org.apache.xmlbeans.impl.xb.xsdschema;
  uses:="javax.xml.stream,
   org.apache.xmlbeans,
   org.w3c.dom,
   javax.xml.namespace,
   org.apache.xmlbeans.xml.stream",
 org.apache.xmlbeans.impl.xb.xsdschema.impl;
  uses:="org.apache.xmlbeans.impl.values,
   org.apache.xmlbeans.impl.xb.xsdschema,
   org.apache.xmlbeans,
   javax.xml.namespace",
 org.apache.xmlbeans.impl.xsd2inst;uses:="org.apache.xmlbeans,javax.xml.namespace",
 org.apache.xmlbeans.soap;uses:="org.apache.xmlbeans.impl.common,javax.xml.namespace",
 org.apache.xmlbeans.xml.stream;uses:="org.apache.xmlbeans.xml.stream.utils",
 org.apache.xmlbeans.xml.stream.events,
 org.apache.xmlbeans.xml.stream.utils,
 org.castor,
 org.castor.cache;uses:="org.castor.util",
 org.castor.cache.distributed;uses:="org.castor.cache",
 org.castor.cache.hashbelt;uses:="org.castor.cache,org.apache.commons.logging,org.castor.util.concurrent",
 org.castor.cache.hashbelt.container;uses:="org.castor.util.concurrent",
 org.castor.cache.hashbelt.reaper;uses:="org.castor.cache,org.castor.cache.hashbelt.container",
 org.castor.cache.simple;uses:="org.castor.cache,org.apache.commons.logging",
 org.castor.jdo.conf;
  uses:="org.exolab.castor.mapping,
   org.exolab.castor.xml,
   org.exolab.castor.xml.util,
   org.xml.sax",
 org.castor.jdo.drivers;uses:="org.exolab.castor.persist.spi,org.exolab.castor.jdo.drivers",
 org.castor.jdo.engine;
  uses:="org.exolab.castor.persist,
   javax.sql,
   javax.transaction,
   org.castor.jdo.conf,
   org.exolab.castor.mapping,
   org.xml.sax",
 org.castor.jdo.util;
  uses:="org.castor.jdo.conf,
   org.exolab.castor.mapping,
   org.xml.sax,
   org.exolab.castor.jdo",
 org.castor.mapping;
  uses:="org.exolab.castor.mapping.xml,
   org.exolab.castor.util,
   org.apache.commons.logging,
   org.castor.util,
   org.exolab.castor.mapping,
   org.exolab.castor.xml,
   org.xml.sax",
 org.castor.persist;
  uses:="org.exolab.castor.persist,
   org.exolab.castor.persist.spi,
   org.exolab.castor.mapping,
   org.exolab.castor.jdo",
 org.castor.persist.cache;uses:="org.exolab.castor.persist",
 org.castor.persist.proxy;
  uses:="org.exolab.castor.persist,
   org.exolab.castor.persist.spi,
   net.sf.cglib.proxy,
   org.exolab.castor.mapping,
   org.castor.persist",
 org.castor.persist.resolver;
  uses:="org.exolab.castor.persist,
   org.exolab.castor.persist.spi,
   org.exolab.castor.mapping,
   org.castor.persist",
 org.castor.tools.log4j;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.castor.transactionmanager;uses:="org.castor.util,javax.transaction",
 org.castor.util,
 org.castor.util.concurrent,
 org.dom4j;
  uses:="org.dom4j.tree,
   org.jaxen,
   org.dom4j.rule,
   org.xml.sax",
 org.dom4j.bean;uses:="org.dom4j.tree,org.dom4j,org.xml.sax",
 org.dom4j.datatype;
  uses:="org.dom4j.tree,
   com.sun.msv.datatype.xsd,
   org.dom4j,
   com.sun.msv.datatype,
   org.relaxng.datatype",
 org.dom4j.dom;uses:="org.dom4j.tree,org.dom4j,org.w3c.dom",
 org.dom4j.dtd,
 org.dom4j.io;
  uses:="org.dom4j.tree,
   org.dom4j,
   org.w3c.dom,
   org.xml.sax,
   org.xml.sax.ext,
   org.gjt.xpp,
   javax.xml.transform.sax,
   org.xml.sax.helpers",
 org.dom4j.jaxb,
 org.dom4j.rule;uses:="org.dom4j,org.jaxen",
 org.dom4j.rule.pattern;uses:="org.dom4j,org.dom4j.rule",
 org.dom4j.swing;
  uses:="javax.swing.tree,
   org.dom4j,
   javax.swing.table,
   org.jaxen",
 org.dom4j.tree;
  uses:="org.dom4j,
   org.dom4j.io,
   org.dom4j.rule,
   org.xml.sax",
 org.dom4j.util;
  uses:="org.dom4j.tree,
   org.dom4j,
   org.jaxen,
   org.dom4j.rule,
   org.xml.sax",
 org.dom4j.xpath;
  uses:="org.jaxen.pattern,
   org.dom4j,
   org.jaxen,
   org.dom4j.rule",
 org.dom4j.xpp;uses:="org.dom4j,org.gjt.xpp",
 org.eclipse.core.filesystem;uses:="org.eclipse.core.runtime",
 org.eclipse.core.filesystem.provider;uses:="org.eclipse.core.runtime,org.eclipse.core.filesystem",
 org.eclipse.core.internal.filesystem;
  uses:="org.eclipse.core.filesystem.provider,
   org.eclipse.osgi.util,
   org.eclipse.core.runtime,
   org.eclipse.core.filesystem",
 org.eclipse.core.internal.filesystem.local;uses:="org.eclipse.core.filesystem.provider,org.eclipse.core.runtime,org.eclipse.core.filesystem",
 org.exolab.castor,
 org.exolab.castor.core.exceptions,
 org.exolab.castor.dsml;uses:="org.xml.sax",
 org.exolab.castor.dsml.jndi;
  uses:="javax.naming,
   javax.naming.directory,
   org.exolab.castor.dsml,
   org.xml.sax",
 org.exolab.castor.dsml.schema;uses:="org.xml.sax",
 org.exolab.castor.dsml.tools;uses:="org.exolab.castor.dsml",
 org.exolab.castor.dtx;
  uses:="org.exolab.castor.mapping.xml,
   org.exolab.castor.persist.spi,
   org.castor.jdo.conf,
   org.exolab.castor.xml.schema,
   org.xml.sax",
 org.exolab.castor.gui,
 org.exolab.castor.gui.images,
 org.exolab.castor.jdo;
  uses:="org.exolab.castor.persist,
   javax.naming,
   org.exolab.castor.persist.spi,
   org.castor.jdo.engine,
   javax.naming.spi,
   org.xml.sax,
   javax.sql,
   org.exolab.castor.core.exceptions,
   javax.transaction,
   org.exolab.castor.mapping,
   org.castor.persist,
   org.castor.jdo.conf",
 org.exolab.castor.jdo.drivers;
  uses:="org.exolab.castor.persist.spi,
   org.castor.persist,
   org.exolab.castor.mapping,
   org.exolab.castor.jdo,
   org.exolab.castor.jdo.engine",
 org.exolab.castor.jdo.engine;
  uses:="org.exolab.castor.persist,
   org.exolab.castor.persist.spi,
   org.castor.mapping,
   org.exolab.castor.mapping.loader,
   org.exolab.castor.mapping.xml,
   javax.transaction,
   org.exolab.castor.mapping,
   org.castor.persist,
   org.exolab.castor.jdo",
 org.exolab.castor.jdo.keygen;uses:="org.apache.commons.logging,org.exolab.castor.persist.spi",
 org.exolab.castor.jdo.oql;
  uses:="org.exolab.castor.persist,
   org.exolab.castor.persist.spi,
   org.exolab.castor.mapping,
   org.exolab.castor.jdo.engine,
   org.exolab.castor.jdo",
 org.exolab.castor.mapping;
  uses:="org.exolab.castor.mapping.xml,
   org.castor.mapping,
   org.exolab.castor.mapping.loader,
   org.xml.sax",
 org.exolab.castor.mapping.handlers;uses:="org.exolab.castor.mapping",
 org.exolab.castor.mapping.loader;uses:="org.exolab.castor.mapping.xml,org.exolab.castor.mapping",
 org.exolab.castor.mapping.xml;
  uses:="org.exolab.castor.mapping,
   org.exolab.castor.xml,
   org.exolab.castor.xml.util,
   org.exolab.castor.mapping.xml.types,
   org.xml.sax",
 org.exolab.castor.mapping.xml.types;uses:="org.exolab.castor.mapping,org.exolab.castor.xml,org.exolab.castor.xml.util",
 org.exolab.castor.net,
 org.exolab.castor.net.util;uses:="org.exolab.castor.net",
 org.exolab.castor.persist;
  uses:="org.exolab.castor.persist.spi,
   org.apache.commons.logging,
   org.castor.persist.cache,
   org.castor.jdo.engine,
   org.exolab.castor.xml,
   org.exolab.castor.mapping.loader,
   org.exolab.castor.mapping.xml,
   org.castor.persist,
   org.exolab.castor.mapping,
   javax.transaction.xa,
   org.exolab.castor.jdo",
 org.exolab.castor.persist.spi;uses:="org.exolab.castor.mapping,org.castor.persist,org.exolab.castor.jdo",
 org.exolab.castor.tools,
 org.exolab.castor.types;uses:="org.exolab.castor.mapping,org.exolab.castor.xml",
 org.exolab.castor.util;uses:="org.exolab.castor.xml,org.xml.sax",
 org.exolab.castor.util.dialog,
 org.exolab.castor.util.resources,
 org.exolab.castor.xml;
  uses:="org.castor.mapping,
   org.exolab.castor.xml.util,
   org.w3c.dom,
   org.exolab.castor.mapping.loader,
   org.xml.sax,
   org.exolab.castor.mapping.xml,
   org.exolab.castor.util,
   org.exolab.castor.xml.validators,
   org.exolab.castor.core.exceptions,
   org.exolab.castor.mapping,
   org.exolab.castor.xml.location,
   org.xml.sax.helpers",
 org.exolab.castor.xml.descriptors;
  uses:="org.exolab.castor.xml.validators,
   org.exolab.castor.mapping,
   org.exolab.castor.xml,
   org.exolab.castor.xml.util",
 org.exolab.castor.xml.dtd;uses:="org.exolab.castor.xml.schema",
 org.exolab.castor.xml.dtd.parser;uses:="org.exolab.castor.xml.dtd",
 org.exolab.castor.xml.handlers;uses:="org.exolab.castor.mapping,org.exolab.castor.xml",
 org.exolab.castor.xml.location,
 org.exolab.castor.xml.schema;uses:="org.exolab.castor.types,org.exolab.castor.xml",
 org.exolab.castor.xml.schema.reader;
  uses:="org.exolab.castor.util,
   org.exolab.castor.xml,
   org.exolab.castor.xml.schema,
   org.exolab.castor.net,
   org.xml.sax",
 org.exolab.castor.xml.schema.simpletypes;uses:="org.exolab.castor.xml.schema",
 org.exolab.castor.xml.schema.simpletypes.factory;uses:="org.exolab.castor.xml.schema",
 org.exolab.castor.xml.schema.util;uses:="org.exolab.castor.xml,org.exolab.castor.xml.schema,org.xml.sax",
 org.exolab.castor.xml.schema.writer;uses:="org.exolab.castor.xml.schema,org.xml.sax",
 org.exolab.castor.xml.util;
  uses:="org.exolab.castor.types,
   org.exolab.castor.util,
   org.exolab.castor.mapping,
   org.exolab.castor.xml,
   org.w3c.dom,
   org.exolab.castor.mapping.loader,
   org.xml.sax",
 org.exolab.castor.xml.validators;uses:="org.exolab.castor.types,org.exolab.castor.util,org.exolab.castor.xml",
 org.exolab.castor.xml.wls8;uses:="org.exolab.castor.xml,org.xml.sax",
 org.hamcrest,
 org.hamcrest.core;uses:="org.hamcrest",
 org.hamcrest.internal;uses:="org.hamcrest",
 org.hibernate,
 org.hibernate.action;
  uses:="org.hibernate.engine,
   org.hibernate.persister.entity,
   org.hibernate.collection,
   org.hibernate.persister.collection",
 org.hibernate.annotationfactory,
 org.hibernate.annotations;uses:="javax.persistence",
 org.hibernate.bytecode;uses:="org.hibernate.proxy,org.hibernate.bytecode.util",
 org.hibernate.bytecode.cglib;
  uses:="net.sf.cglib.reflect,
   org.hibernate.bytecode,
   org.objectweb.asm,
   net.sf.cglib.proxy,
   org.hibernate.proxy,
   net.sf.cglib.transform.impl,
   net.sf.cglib.beans,
   org.hibernate.bytecode.util",
 org.hibernate.bytecode.javassist;
  uses:="org.hibernate.proxy,
   javassist.bytecode,
   javassist.util.proxy,
   org.hibernate.bytecode,
   org.hibernate.bytecode.util",
 org.hibernate.bytecode.util,
 org.hibernate.cache;
  uses:="net.sf.swarmcache,
   org.hibernate.engine,
   org.apache.commons.logging,
   org.hibernate.cfg,
   org.hibernate.type,
   org.jboss.cache,
   org.hibernate,
   org.jboss.cache.optimistic,
   javax.transaction,
   org.hibernate.transaction,
   net.sf.ehcache",
 org.hibernate.cache.entry;
  uses:="org.hibernate.engine,
   org.hibernate.persister.entity,
   org.hibernate,
   org.hibernate.persister.collection,
   org.hibernate.collection,
   org.hibernate.event",
 org.hibernate.cfg;
  uses:="org.hibernate.engine,
   org.hibernate.util,
   org.dom4j,
   org.xml.sax,
   org.hibernate.mapping,
   org.hibernate.annotations,
   org.hibernate.cfg.annotations,
   org.hibernate.reflection,
   org.hibernate,
   javax.persistence",
 org.hibernate.cfg.annotations;
  uses:="org.hibernate.mapping,
   org.hibernate.annotations,
   org.hibernate.reflection,
   org.hibernate.cfg,
   javax.persistence",
 org.hibernate.classic;uses:="org.hibernate,org.hibernate.type",
 org.hibernate.collection;
  uses:="org.hibernate.loader,
   org.hibernate.engine,
   org.hibernate,
   org.dom4j,
   org.hibernate.persister.collection,
   org.hibernate.type",
 org.hibernate.connection;uses:="javax.sql",
 org.hibernate.context;
  uses:="org.hibernate.engine,
   org.apache.commons.logging,
   org.hibernate.classic,
   org.hibernate,
   javax.transaction",
 org.hibernate.criterion;
  uses:="org.hibernate.engine,
   org.hibernate,
   org.hibernate.persister.collection,
   org.hibernate.impl,
   org.hibernate.transform,
   org.hibernate.type",
 org.hibernate.dialect;
  uses:="org.hibernate.engine,
   org.hibernate.dialect.function,
   org.apache.commons.logging,
   org.hibernate.persister.entity,
   org.hibernate.sql,
   org.hibernate.type,
   org.hibernate.exception,
   org.hibernate,
   org.hibernate.dialect.lock",
 org.hibernate.dialect.function;uses:="org.hibernate.dialect,org.hibernate.engine,org.hibernate.type",
 org.hibernate.dialect.lock;uses:="org.hibernate.engine,org.hibernate.persister.entity,org.hibernate",
 org.hibernate.ejb,
 org.hibernate.engine;
  uses:="org.hibernate.dialect.function,
   org.apache.commons.logging,
   org.hibernate.collection,
   org.hibernate.jdbc,
   org.hibernate.sql,
   org.hibernate.type,
   org.hibernate.exception,
   org.hibernate.event,
   org.hibernate.loader.custom,
   org.hibernate.engine.query.sql,
   org.hibernate.connection,
   org.hibernate.classic,
   org.hibernate.persister.collection,
   org.hibernate.impl,
   org.hibernate.action,
   org.hibernate.id,
   org.hibernate.persister.entity,
   org.hibernate.cfg,
   org.hibernate.transform,
   org.hibernate.proxy,
   org.hibernate.dialect,
   org.hibernate,
   javax.transaction,
   org.hibernate.engine.query,
   org.hibernate.cache,
   org.hibernate.property,
   org.hibernate.stat,
   org.hibernate.engine.transaction",
 org.hibernate.engine.query;
  uses:="org.hibernate.loader.custom.sql,
   org.hibernate.engine.query.sql,
   org.hibernate.engine,
   org.hibernate,
   org.hibernate.hql,
   org.hibernate.type,
   org.hibernate.event",
 org.hibernate.engine.query.sql;uses:="org.hibernate,org.hibernate.type",
 org.hibernate.engine.transaction;uses:="org.hibernate.engine,org.apache.commons.logging",
 org.hibernate.event;
  uses:="org.hibernate.engine,
   org.hibernate.util,
   org.hibernate.persister.entity,
   org.hibernate,
   org.hibernate.collection,
   org.hibernate.cfg,
   new org.hibernate.event",
 org.hibernate.event.def;
  uses:="org.hibernate.engine,
   org.hibernate.persister.entity,
   org.hibernate,
   org.hibernate.persister.collection,
   org.hibernate.collection,
   org.hibernate.type,
   org.hibernate.event",
 org.hibernate.exception;uses:="org.hibernate.dialect,org.hibernate",
 org.hibernate.hql;
  uses:="org.hibernate.engine,
   org.hibernate,
   org.hibernate.transform,
   org.hibernate.type,
   org.hibernate.event",
 org.hibernate.hql.antlr;uses:="antlr.collections.impl,antlr.collections,antlr",
 org.hibernate.hql.ast;
  uses:="org.hibernate.engine,
   org.hibernate.id,
   antlr.collections,
   org.hibernate.hql,
   antlr,
   org.hibernate.hql.antlr,
   org.hibernate.type,
   org.hibernate.event,
   org.hibernate,
   org.hibernate.hql.ast.tree,
   org.hibernate.hql.ast.util",
 org.hibernate.hql.ast.exec;
  uses:="org.hibernate.engine,
   org.apache.commons.logging,
   org.hibernate.hql.ast,
   org.hibernate.persister.entity,
   antlr.collections,
   org.hibernate.engine.transaction",
 org.hibernate.hql.ast.tree;
  uses:="org.hibernate.dialect.function,
   org.hibernate.engine,
   org.hibernate.hql.ast,
   org.apache.commons.logging,
   org.hibernate.persister.entity,
   antlr.collections,
   antlr,
   org.hibernate.sql,
   org.hibernate.type,
   org.hibernate.hql.antlr,
   org.hibernate.param,
   org.hibernate.persister.collection,
   org.hibernate.hql.ast.util",
 org.hibernate.hql.ast.util;
  uses:="org.hibernate.dialect.function,
   org.hibernate.engine,
   org.hibernate.hql.ast,
   org.hibernate.persister.entity,
   antlr.collections,
   antlr,
   org.hibernate.sql,
   org.hibernate.hql.antlr,
   org.hibernate.type,
   org.hibernate.persister.collection,
   org.hibernate.hql.ast.tree",
 org.hibernate.hql.classic;
  uses:="org.hibernate.loader,
   org.hibernate.engine,
   org.hibernate.persister.entity,
   org.hibernate.hql,
   org.hibernate.transform,
   org.hibernate.type,
   org.hibernate.event,
   org.hibernate.dialect,
   org.hibernate,
   org.hibernate.persister.collection",
 org.hibernate.id;
  uses:="org.hibernate.engine,
   org.apache.commons.logging,
   org.hibernate.persister.entity,
   org.hibernate.sql,
   org.hibernate.type,
   org.hibernate.id.insert,
   org.hibernate.dialect,
   new org.hibernate.id,
   org.hibernate",
 org.hibernate.id.insert;
  uses:="org.hibernate.dialect,
   org.hibernate.engine,
   org.hibernate.id,
   org.hibernate.sql",
 org.hibernate.impl;
  uses:="org.hibernate.dialect.function,
   org.hibernate.util,
   org.apache.commons.logging,
   org.hibernate.collection,
   org.hibernate.jdbc,
   org.hibernate.exception,
   org.hibernate.type,
   org.hibernate.event,
   javax.naming.spi,
   org.hibernate.loader.custom,
   org.hibernate.engine.query.sql,
   org.hibernate.connection,
   org.hibernate.classic,
   org.hibernate.persister.collection,
   org.hibernate.transaction,
   org.hibernate.loader,
   javax.naming,
   org.hibernate.engine,
   org.hibernate.id,
   org.hibernate.persister.entity,
   org.hibernate.cfg,
   org.hibernate.hql,
   org.hibernate.transform,
   new org.hibernate.impl,
   javax.naming.event,
   org.hibernate.proxy,
   org.hibernate.dialect,
   org.hibernate.metadata,
   org.hibernate,
   org.hibernate.criterion,
   javax.transaction,
   org.hibernate.cache,
   org.hibernate.engine.query,
   org.hibernate.stat",
 org.hibernate.intercept;uses:="org.hibernate.engine",
 org.hibernate.intercept.cglib;uses:="org.hibernate.engine,net.sf.cglib.transform.impl,org.hibernate.intercept",
 org.hibernate.intercept.javassist;uses:="org.hibernate.engine,org.hibernate.bytecode.javassist,org.hibernate.intercept",
 org.hibernate.jdbc;
  uses:="org.hibernate.engine,
   org.apache.commons.logging,
   org.hibernate.dialect,
   org.hibernate,
   org.hibernate.transaction",
 org.hibernate.jmx;
  uses:="javax.naming,
   org.hibernate.engine,
   org.hibernate.util,
   org.apache.commons.logging,
   org.hibernate.classic,
   org.hibernate,
   org.hibernate.metadata,
   org.hibernate.stat",
 org.hibernate.loader;
  uses:="org.hibernate.engine,
   org.hibernate.persister.entity,
   org.hibernate.hql,
   org.hibernate.sql,
   org.hibernate.transform,
   org.hibernate.type,
   org.hibernate.dialect,
   org.hibernate,
   org.hibernate.persister.collection",
 org.hibernate.loader.collection;
  uses:="org.hibernate.loader,
   org.hibernate.engine,
   org.hibernate,
   org.hibernate.persister.collection,
   org.hibernate.type",
 org.hibernate.loader.criteria;
  uses:="org.hibernate.loader,
   org.hibernate.engine,
   org.hibernate.persister.entity,
   org.hibernate.transform,
   org.hibernate.type,
   org.hibernate.dialect,
   org.hibernate,
   org.hibernate.impl,
   org.hibernate.criterion",
 org.hibernate.loader.custom;
  uses:="org.hibernate.loader,
   org.hibernate.engine,
   org.hibernate.persister.entity,
   org.hibernate,
   org.hibernate.persister.collection,
   org.hibernate.transform,
   org.hibernate.type",
 org.hibernate.loader.custom.sql;
  uses:="org.hibernate.engine.query.sql,
   org.hibernate.engine,
   org.apache.commons.logging,
   org.hibernate.persister.entity,
   org.hibernate.persister.collection,
   org.hibernate.engine.query,
   org.hibernate.loader.custom",
 org.hibernate.loader.entity;
  uses:="org.hibernate.loader,
   org.hibernate.engine,
   org.apache.commons.logging,
   org.hibernate.persister.entity,
   org.hibernate.transform,
   org.hibernate.type,
   org.hibernate,
   org.hibernate.persister.collection",
 org.hibernate.loader.hql;
  uses:="org.hibernate.loader,
   org.hibernate.engine,
   org.hibernate.persister.entity,
   org.hibernate.hql,
   org.hibernate.transform,
   org.hibernate.type,
   org.hibernate.event,
   org.hibernate.dialect,
   org.hibernate,
   org.hibernate.persister.collection,
   org.hibernate.hql.ast.tree",
 org.hibernate.lob,
 org.hibernate.lucene;
  uses:="org.hibernate.lucene.store,
   org.apache.lucene.document,
   org.apache.lucene.index,
   org.apache.lucene.analysis",
 org.hibernate.lucene.event;uses:="org.hibernate.cfg,org.hibernate.event",
 org.hibernate.lucene.store;uses:="org.apache.lucene.store,org.hibernate.cfg",
 org.hibernate.mapping,
 org.hibernate.metadata;uses:="org.hibernate.engine,org.hibernate,org.hibernate.type",
 org.hibernate.param;uses:="org.hibernate.engine,org.hibernate.type",
 org.hibernate.persister;
  uses:="org.hibernate.mapping,
   org.hibernate.engine,
   org.hibernate.persister.entity,
   org.hibernate.persister.collection,
   org.hibernate.cfg,
   org.hibernate.cache",
 org.hibernate.persister.collection;
  uses:="org.hibernate.loader.collection,
   org.hibernate.engine,
   org.hibernate.id,
   org.hibernate.persister.entity,
   org.hibernate.cache.entry,
   org.hibernate.cfg,
   org.hibernate.collection,
   org.hibernate.sql,
   org.hibernate.exception,
   org.hibernate.type,
   org.hibernate.mapping,
   org.hibernate.dialect,
   org.hibernate.metadata,
   org.hibernate,
   org.hibernate.cache",
 org.hibernate.persister.entity;
  uses:="org.hibernate.engine,
   org.hibernate.id,
   org.hibernate.cache.entry,
   org.hibernate.jdbc,
   org.hibernate.tuple.entity,
   org.hibernate.sql,
   org.hibernate.type,
   org.hibernate.id.insert,
   org.hibernate.loader.entity,
   org.hibernate.mapping,
   org.hibernate.metadata,
   org.hibernate,
   org.hibernate.cache,
   org.hibernate.intercept,
   org.hibernate.dialect.lock",
 org.hibernate.pretty;
  uses:="org.hibernate.engine,
   org.hibernate.persister.entity,
   org.hibernate,
   org.hibernate.persister.collection,
   org.hibernate.type",
 org.hibernate.property;
  uses:="org.hibernate.mapping,
   org.hibernate.engine,
   org.apache.commons.logging,
   org.hibernate,
   org.hibernate.type,
   new org.hibernate.property",
 org.hibernate.proxy;uses:="org.hibernate.engine,org.hibernate.type",
 org.hibernate.proxy.dom4j;
  uses:="org.hibernate.proxy,
   org.hibernate.engine,
   org.dom4j,
   org.hibernate.type",
 org.hibernate.proxy.map;uses:="org.hibernate.proxy,org.hibernate.engine,org.hibernate.type",
 org.hibernate.proxy.pojo;uses:="org.hibernate.proxy,org.hibernate.engine,org.hibernate.type",
 org.hibernate.proxy.pojo.cglib;
  uses:="org.hibernate.proxy,
   org.hibernate.engine,
   net.sf.cglib.proxy,
   org.hibernate.proxy.pojo,
   org.hibernate.type",
 org.hibernate.proxy.pojo.javassist;
  uses:="org.hibernate.proxy,
   org.hibernate.engine,
   javassist.util.proxy,
   org.hibernate.proxy.pojo,
   org.hibernate.type",
 org.hibernate.reflection,
 org.hibernate.reflection.java;
  uses:="org.hibernate.reflection.java.xml,
   org.hibernate.reflection,
   org.dom4j,
   org.hibernate.reflection.java.generics,
   javax.persistence",
 org.hibernate.reflection.java.generics,
 org.hibernate.reflection.java.xml;uses:="org.dom4j",
 org.hibernate.secure;
  uses:="org.hibernate.cfg,
   javax.security.jacc,
   javax.security.auth,
   org.hibernate.event,
   new org.hibernate.secure",
 org.hibernate.sql;
  uses:="org.hibernate.dialect.function,
   org.hibernate.dialect,
   org.hibernate,
   org.hibernate.type",
 org.hibernate.stat;uses:="org.hibernate.engine,org.hibernate.cache",
 org.hibernate.tool.hbm2ddl;
  uses:="org.hibernate.connection,
   org.hibernate.dialect,
   org.hibernate.cfg,
   org.apache.tools.ant.taskdefs,
   org.apache.tools.ant.types",
 org.hibernate.tool.instrument;
  uses:="org.hibernate.bytecode,
   org.apache.tools.ant.types,
   org.apache.tools.ant,
   org.hibernate.bytecode.util",
 org.hibernate.tool.instrument.cglib;uses:="org.hibernate.tool.instrument,org.hibernate.bytecode,org.hibernate.bytecode.util",
 org.hibernate.tool.instrument.javassist;uses:="org.hibernate.tool.instrument,org.hibernate.bytecode,org.hibernate.bytecode.util",
 org.hibernate.transaction;
  uses:="org.hibernate.engine,
   javax.naming,
   org.hibernate,
   javax.transaction,
   org.hibernate.jdbc,
   javax.transaction.xa,
   new org.hibernate.transaction",
 org.hibernate.transform,
 org.hibernate.tuple;
  uses:="org.hibernate.mapping,
   org.hibernate.engine,
   org.hibernate.id,
   org.hibernate.bytecode,
   org.hibernate,
   org.dom4j,
   org.hibernate.type",
 org.hibernate.tuple.component;
  uses:="org.hibernate.tuple,
   org.hibernate.mapping,
   org.hibernate.engine,
   org.hibernate.property",
 org.hibernate.tuple.entity;
  uses:="org.hibernate.proxy,
   org.hibernate.tuple,
   org.hibernate.mapping,
   org.hibernate.engine,
   org.apache.commons.logging,
   org.hibernate,
   org.hibernate.property,
   org.hibernate.type",
 org.hibernate.type;
  uses:="org.hibernate.engine,
   org.dom4j,
   org.hibernate,
   org.hibernate.usertype",
 org.hibernate.usertype;
  uses:="org.hibernate.engine,
   org.hibernate.collection,
   org.hibernate.persister.collection,
   org.hibernate.type",
 org.hibernate.util;
  uses:="javax.naming,
   org.hibernate.engine,
   org.hibernate.dialect.function,
   org.apache.commons.logging,
   org.dom4j,
   org.hibernate.cfg,
   org.hibernate.type,
   org.xml.sax,
   org.hibernate.dialect,
   org.hibernate,
   org.dom4j.io,
   javax.transaction,
   new org.hibernate.util,
   org.hibernate.property",
 org.hibernate.validator;uses:="org.hibernate.mapping,org.hibernate.reflection",
 org.hibernate.validator.event;uses:="org.hibernate,org.hibernate.cfg,org.hibernate.event",
 org.hibernate.validator.interpolator;uses:="org.hibernate.validator",
 org.hibernate.validator.resources,
 org.hsqldb,
 org.hsqldb.index,
 org.hsqldb.jdbc,
 org.hsqldb.lib,
 org.hsqldb.lib.java,
 org.hsqldb.persist,
 org.hsqldb.resources,
 org.hsqldb.rowio,
 org.hsqldb.sample,
 org.hsqldb.scriptio,
 org.hsqldb.store,
 org.hsqldb.types,
 org.hsqldb.util,
 org.hsqldb.util.sqltool,
 org.jaxen;uses:="org.jaxen.saxpath,org.jaxen.expr",
 org.jaxen.dom;uses:="org.jaxen,org.w3c.dom",
 org.jaxen.dom4j;uses:="org.jaxen,org.dom4j.io",
 org.jaxen.expr;uses:="org.jaxen,org.jaxen.expr.iter",
 org.jaxen.expr.iter;uses:="org.jaxen",
 org.jaxen.function;uses:="org.jaxen",
 org.jaxen.function.ext;uses:="org.jaxen",
 org.jaxen.function.xslt;uses:="org.jaxen",
 org.jaxen.javabean;uses:="org.jaxen",
 org.jaxen.jdom;uses:="org.jaxen,org.jdom",
 org.jaxen.pattern;uses:="org.jaxen,org.jaxen.expr",
 org.jaxen.saxpath,
 org.jaxen.saxpath.base;uses:="org.jaxen.saxpath",
 org.jaxen.saxpath.helpers;uses:="org.jaxen.saxpath",
 org.jaxen.util;uses:="org.jaxen",
 org.jaxen.xom;uses:="org.jaxen",
 org.junit;uses:="org.hamcrest",
 org.junit.experimental.results;uses:="org.junit.runner,org.hamcrest",
 org.junit.experimental.theories;uses:="org.junit.internal.runners,new org.junit.experimental.theories",
 org.junit.experimental.theories.internal;uses:="org.junit.experimental.theories,org.junit.internal.runners",
 org.junit.experimental.theories.suppliers;uses:="org.junit.experimental.theories",
 org.junit.internal;uses:="org.junit.runner,org.junit.runner.notification",
 org.junit.internal.requests;uses:="org.junit.runner.manipulation,org.junit.runner,org.junit.runner.notification",
 org.junit.internal.runners;
  uses:="org.junit.runner.manipulation,
   junit.framework,
   org.junit.runner,
   org.junit.runner.notification,
   new org.junit.internal.runners",
 org.junit.matchers;uses:="org.hamcrest",
 org.junit.runner;uses:="org.junit.runner.manipulation,junit.framework,org.junit.runner.notification",
 org.junit.runner.manipulation;uses:="org.junit.runner",
 org.junit.runner.notification;uses:="org.junit.runner",
 org.junit.runners;uses:="junit.framework,org.junit.internal.runners,org.junit.runner.notification",
 org.objectweb.asm,
 org.objectweb.asm.attrs;uses:="org.objectweb.asm",
 org.quartz;uses:="org.quartz.utils,org.quartz.spi",
 org.quartz.core;uses:="org.apache.commons.logging,org.quartz.spi,org.quartz",
 org.quartz.ee.jta;uses:="org.quartz.core,org.quartz,javax.transaction",
 org.quartz.ee.servlet;uses:="javax.servlet,javax.servlet.http",
 org.quartz.helpers;uses:="org.quartz",
 org.quartz.impl;
  uses:="org.apache.commons.logging,
   org.quartz.core,
   org.quartz.spi,
   org.quartz",
 org.quartz.impl.calendar;uses:="org.quartz",
 org.quartz.impl.jdbcjobstore;
  uses:="org.quartz.utils,
   org.quartz.core,
   org.apache.commons.logging,
   org.quartz.spi,
   org.quartz",
 org.quartz.jobs;uses:="org.apache.commons.logging,org.quartz",
 org.quartz.jobs.ee.ejb;uses:="org.quartz",
 org.quartz.jobs.ee.jmx;uses:="org.quartz",
 org.quartz.jobs.ee.mail;uses:="org.quartz",
 org.quartz.plugins.history;uses:="org.apache.commons.logging,org.quartz.spi,org.quartz",
 org.quartz.plugins.management;uses:="org.apache.commons.logging,org.quartz.spi,org.quartz",
 org.quartz.plugins.xml;
  uses:="org.quartz.jobs,
   org.apache.commons.logging,
   org.quartz.spi,
   org.quartz",
 org.quartz.simpl;
  uses:="org.quartz.core,
   org.apache.commons.logging,
   org.quartz.spi,
   org.quartz",
 org.quartz.spi;uses:="org.quartz.core,org.quartz",
 org.quartz.utils;uses:="org.apache.commons.logging",
 org.quartz.xml;
  uses:="org.apache.commons.beanutils,
   org.apache.commons.digester,
   org.apache.commons.logging,
   org.quartz,
   org.xml.sax.helpers,
   org.springframework.aop,
   org.springframework.aop.aspectj,
   org.springframework.aop.aspectj.annotation,
   org.springframework.aop.aspectj.autoproxy,
   org.springframework.aop.config,
   org.springframework.aop.framework,
   org.springframework.aop.framework.adapter,
   org.springframework.aop.framework.autoproxy,
   org.springframework.aop.framework.autoproxy.target,
   org.springframework.aop.interceptor,
   org.springframework.aop.scope,
   org.springframework.aop.support,
   org.springframework.aop.support.annotation,
   org.springframework.aop.target,
   org.springframework.aop.target.dynamic,
   org.springframework.asm,
   org.springframework.asm.commons,
   org.springframework.asm.signature,
   org.springframework.beans,
   org.springframework.beans.annotation,
   org.springframework.beans.factory,
   org.springframework.beans.factory.access,
   org.springframework.beans.factory.access.el,
   org.springframework.beans.factory.annotation,
   org.springframework.beans.factory.config,
   org.springframework.beans.factory.generic,
   org.springframework.beans.factory.parsing,
   org.springframework.beans.factory.serviceloader,
   org.springframework.beans.factory.support,
   org.springframework.beans.factory.wiring,
   org.springframework.beans.factory.xml,
   org.springframework.beans.propertyeditors,
   org.springframework.beans.support,
   org.springframework.cache.ehcache,
   org.springframework.context,
   org.springframework.context.access,
   org.springframework.context.annotation,
   org.springframework.context.config,
   org.springframework.context.event,
   org.springframework.context.i18n,
   org.springframework.context.support,
   org.springframework.context.weaving,
   org.springframework.core,
   org.springframework.core.annotation,
   org.springframework.core.enums,
   org.springframework.core.io,
   org.springframework.core.io.support,
   org.springframework.core.style,
   org.springframework.core.task,
   org.springframework.core.task.support,
   org.springframework.core.type,
   org.springframework.core.type.classreading,
   org.springframework.core.type.filter,
   org.springframework.dao,
   org.springframework.dao.annotation,
   org.springframework.dao.support,
   org.springframework.jca.cci,
   org.springframework.jca.cci.connection,
   org.springframework.jca.cci.core,
   org.springframework.jca.cci.core.support,
   org.springframework.jca.cci.object,
   org.springframework.jca.context,
   org.springframework.jca.endpoint,
   org.springframework.jca.support,
   org.springframework.jca.work,
   org.springframework.jca.work.glassfish,
   org.springframework.jca.work.jboss,
   org.springframework.jdbc,
   org.springframework.jdbc.core,
   org.springframework.jdbc.core.metadata,
   org.springframework.jdbc.core.namedparam,
   org.springframework.jdbc.core.simple,
   org.springframework.jdbc.core.support,
   org.springframework.jdbc.datasource,
   org.springframework.jdbc.datasource.lookup,
   org.springframework.jdbc.object,
   org.springframework.jdbc.support,
   org.springframework.jdbc.support.incrementer,
   org.springframework.jdbc.support.lob,
   org.springframework.jdbc.support.nativejdbc,
   org.springframework.jdbc.support.rowset,
   org.springframework.jdbc.support.xml,
   org.springframework.jms,
   org.springframework.jms.config,
   org.springframework.jms.connection,
   org.springframework.jms.core,
   org.springframework.jms.core.support,
   org.springframework.jms.listener,
   org.springframework.jms.listener.adapter,
   org.springframework.jms.listener.endpoint,
   org.springframework.jms.listener.serversession,
   org.springframework.jms.remoting,
   org.springframework.jms.support,
   org.springframework.jms.support.converter,
   org.springframework.jms.support.destination,
   org.springframework.mail,
   org.springframework.mail.javamail,
   org.springframework.metadata,
   org.springframework.metadata.commons,
   org.springframework.orm,
   org.springframework.orm.hibernate3,
   org.springframework.orm.hibernate3.annotation,
   org.springframework.orm.hibernate3.support,
   org.springframework.orm.ibatis,
   org.springframework.orm.ibatis.support,
   org.springframework.orm.jdo,
   org.springframework.orm.jdo.support,
   org.springframework.orm.jpa,
   org.springframework.orm.jpa.persistenceunit,
   org.springframework.orm.jpa.support,
   org.springframework.orm.jpa.vendor,
   org.springframework.orm.toplink,
   org.springframework.orm.toplink.support,
   org.springframework.remoting.caucho,
   org.springframework.remoting.httpinvoker,
   org.springframework.remoting.jaxrpc,
   org.springframework.remoting.jaxrpc.support,
   org.springframework.remoting.jaxws,
   org.springframework.scheduling.commonj,
   org.springframework.scheduling.quartz,
   org.springframework.test.context.junit4,
   org.springframework.transaction,
   org.springframework.transaction.annotation,
   org.springframework.transaction.config,
   org.springframework.transaction.interceptor,
   org.springframework.transaction.jta,
   org.springframework.transaction.support,
   org.springframework.ui.freemarker,
   org.springframework.ui.jasperreports,
   org.springframework.ui.velocity,
   org.springframework.util,
   org.springframework.util.comparator,
   org.springframework.util.xml,
   org.springframework.web,
   org.springframework.web.context,
   org.springframework.web.context.request,
   org.springframework.web.context.support,
   org.springframework.web.filter,
   org.springframework.web.jsf,
   org.springframework.web.jsf.el,
   org.springframework.web.util",
 org.springframework.context.support,
 org.springframework.core.io
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.6.0"


