Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: net.java.amateras.umleditor;singleton:=true
Bundle-Version: 1.3.4
Bundle-ClassPath: .,
 lib/cglib-nodep-2.2.jar,
 lib/dom4j-1.6.1.jar,
 lib/jdom-1.1.jar,
 lib/jettison-1.2.jar,
 lib/joda-time-1.6.jar,
 lib/json-20080701.jar,
 lib/kxml2-2.3.0.jar,
 lib/kxml2-min-2.3.0.jar,
 lib/stax-1.2.0.jar,
 lib/stax-api-1.0.1.jar,
 lib/wstx-asl-3.2.7.jar,
 lib/xmlpull-1.1.3.1.jar,
 lib/xom-1.1.jar,
 lib/xpp3_min-1.1.4c.jar,
 lib/xstream-1.4.2.jar
Bundle-Activator: net.java.amateras.uml.UMLPlugin
Bundle-Vendor: %plugin.author
Bundle-Localization: plugin
Export-Package: net.java.amateras.uml,
 net.java.amateras.uml.action,
 net.java.amateras.uml.activitydiagram,
 net.java.amateras.uml.activitydiagram.action,
 net.java.amateras.uml.activitydiagram.editpart,
 net.java.amateras.uml.activitydiagram.figure,
 net.java.amateras.uml.activitydiagram.figure.ext,
 net.java.amateras.uml.activitydiagram.model,
 net.java.amateras.uml.activitydiagram.wizard,
 net.java.amateras.uml.classdiagram,
 net.java.amateras.uml.classdiagram.action,
 net.java.amateras.uml.classdiagram.editpart,
 net.java.amateras.uml.classdiagram.figure,
 net.java.amateras.uml.classdiagram.figure.ext,
 net.java.amateras.uml.classdiagram.model,
 net.java.amateras.uml.classdiagram.property,
 net.java.amateras.uml.classdiagram.wizard,
 net.java.amateras.uml.dialog,
 net.java.amateras.uml.dnd,
 net.java.amateras.uml.editpart,
 net.java.amateras.uml.figure,
 net.java.amateras.uml.model,
 net.java.amateras.uml.properties,
 net.java.amateras.uml.sequencediagram,
 net.java.amateras.uml.sequencediagram.action,
 net.java.amateras.uml.sequencediagram.editpart,
 net.java.amateras.uml.sequencediagram.figure,
 net.java.amateras.uml.sequencediagram.figure.ext,
 net.java.amateras.uml.sequencediagram.model,
 net.java.amateras.uml.sequencediagram.property,
 net.java.amateras.uml.sequencediagram.wizard,
 net.java.amateras.uml.usecasediagram,
 net.java.amateras.uml.usecasediagram.action,
 net.java.amateras.uml.usecasediagram.edit,
 net.java.amateras.uml.usecasediagram.figure,
 net.java.amateras.uml.usecasediagram.figure.ext,
 net.java.amateras.uml.usecasediagram.model,
 net.java.amateras.uml.usecasediagram.property,
 net.java.amateras.uml.usecasediagram.wizard
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.text,
 avicit.ui.platform.core;bundle-version="0.5.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-LazyStart: true
