<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2005/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="flowchart.ecore#//Flowchart/elements"/>
    <ownedChild>
      <domainMetaElement
          href="flowchart.ecore#//Terminator"/>
      <labelMappings>
        <diagramLabel
            href="flowchart.gmfgraph#TerminatorName"/>
        <features
            href="flowchart.ecore#//FlowElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="flowchart.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="flowchart.gmfgraph#Terminator"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="flowchart.ecore#//Flowchart/elements"/>
    <ownedChild>
      <domainMetaElement
          href="flowchart.ecore#//Action"/>
      <labelMappings
          viewPattern="">
        <diagramLabel
            href="flowchart.gmfgraph#ActionName"/>
        <features
            href="flowchart.ecore#//FlowElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="flowchart.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="flowchart.gmfgraph#Action"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="flowchart.ecore#//Flowchart/elements"/>
    <ownedChild>
      <domainMetaElement
          href="flowchart.ecore#//Decision"/>
      <labelMappings>
        <diagramLabel
            href="flowchart.gmfgraph#DecisionName"/>
        <features
            href="flowchart.ecore#//FlowElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="flowchart.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="flowchart.gmfgraph#Decision"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="flowchart.ecore#//Flowchart/elements"/>
    <ownedChild>
      <domainMetaElement
          href="flowchart.ecore#//Subprocess"/>
      <labelMappings>
        <diagramLabel
            href="flowchart.gmfgraph#SubprocessName"/>
        <features
            href="flowchart.ecore#//FlowElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="flowchart.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="flowchart.gmfgraph#Subprocess"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="flowchart.ecore#//Flowchart/elements"/>
    <ownedChild>
      <domainMetaElement
          href="flowchart.ecore#//Connector"/>
      <labelMappings>
        <diagramLabel
            href="flowchart.gmfgraph#ConnectorName"/>
        <features
            href="flowchart.ecore#//FlowElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="flowchart.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="flowchart.gmfgraph#Connector"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="flowchart.ecore#//Flowchart/elements"/>
    <ownedChild>
      <domainMetaElement
          href="flowchart.ecore#//Wait"/>
      <labelMappings>
        <diagramLabel
            href="flowchart.gmfgraph#WaitName"/>
        <features
            href="flowchart.ecore#//FlowElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="flowchart.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="flowchart.gmfgraph#Wait"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="flowchart.ecore#//Transition"/>
    <labelMappings>
      <diagramLabel
          href="flowchart.gmfgraph#TransitionName"/>
      <features
          href="flowchart.ecore#//Transition/name"/>
    </labelMappings>
    <containmentFeature
        href="flowchart.ecore#//Flowchart/transitions"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="flowchart.gmftool#//@palette/@tools.0/@tools.6"/>
    <diagramLink
        href="flowchart.gmfgraph#Transition"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="flowchart.ecore#//Transition/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="flowchart.ecore#//Transition/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="flowchart.gmfgraph#flowchart"/>
    <domainModel
        href="flowchart.ecore#/"/>
    <domainMetaElement
        href="flowchart.ecore#//Flowchart"/>
    <palette
        href="flowchart.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
