<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2005/GraphicalDefinition" name="flowchart">
  <figures
      name="Basic">
    <figures
        xsi:type="gmfgraph:RoundedRectangle"
        referencingElements="Terminator"
        name="TerminatorFigure"
        lineWidth="2"
        cornerWidth="50"
        cornerHeight="50">
      <layout
          xsi:type="gmfgraph:BorderLayout"/>
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="TerminatorName"
          name="TerminatorLabelFigure">
        <layoutData
            xsi:type="gmfgraph:BorderLayoutData"/>
        <insets
            top="5"
            left="5"
            bottom="5"
            right="5"/>
      </children>
      <foregroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="black"/>
      <backgroundColor
          xsi:type="gmfgraph:RGBColor"
          red="255"
          green="240"
          blue="180"/>
      <minimumSize
          dx="100"
          dy="40"/>
      <preferredSize
          dx="100"
          dy="40"/>
    </figures>
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="Action"
        name="ActionFigure"
        lineWidth="2">
      <layout
          xsi:type="gmfgraph:BorderLayout"/>
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="ActionName"
          name="ActionNameFigure"
          text="">
        <layoutData
            xsi:type="gmfgraph:BorderLayoutData"/>
        <insets
            top="5"
            left="5"
            bottom="5"
            right="5"/>
      </children>
      <foregroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="black"/>
      <backgroundColor
          xsi:type="gmfgraph:RGBColor"
          red="255"
          green="240"
          blue="180"/>
      <minimumSize
          dx="100"
          dy="40"/>
      <preferredSize
          dx="100"
          dy="40"/>
    </figures>
    <figures
        xsi:type="gmfgraph:CustomFigure"
        referencingElements="Decision"
        name="DecisionFigure"
        qualifiedClassName="com.jvisio.flowchart.diagram.custom.figures.DecisionFigure"
        bundleName="">
      <layout
          xsi:type="gmfgraph:BorderLayout"/>
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="DecisionName"
          name="DecisionNameFigure">
        <layoutData
            xsi:type="gmfgraph:BorderLayoutData"/>
        <insets
            top="5"
            left="10"
            bottom="5"
            right="10"/>
      </children>
      <foregroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="black"/>
      <backgroundColor
          xsi:type="gmfgraph:RGBColor"
          red="255"
          green="240"
          blue="180"/>
      <minimumSize
          dx="100"
          dy="40"/>
      <preferredSize
          dx="100"
          dy="40"/>
    </figures>
    <figures
        xsi:type="gmfgraph:CustomFigure"
        referencingElements="Subprocess"
        name="SubprocessFigure"
        qualifiedClassName="com.jvisio.flowchart.diagram.custom.figures.SubprocessFigure">
      <layout
          xsi:type="gmfgraph:BorderLayout"/>
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="SubprocessName"
          name="SubprocessNameFigure">
        <layoutData
            xsi:type="gmfgraph:BorderLayoutData"/>
        <insets
            top="5"
            left="15"
            bottom="5"
            right="15"/>
      </children>
      <foregroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="black"/>
      <backgroundColor
          xsi:type="gmfgraph:RGBColor"
          red="255"
          green="240"
          blue="180"/>
      <minimumSize
          dx="100"
          dy="40"/>
      <preferredSize
          dx="100"
          dy="40"/>
    </figures>
    <figures
        xsi:type="gmfgraph:CustomFigure"
        referencingElements="Connector"
        name="ConnectorFigure"
        qualifiedClassName="com.jvisio.flowchart.diagram.custom.figures.ConnectorFigure">
      <layout
          xsi:type="gmfgraph:BorderLayout"/>
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="ConnectorName"
          name="ConnectorNameFigure">
        <layoutData
            xsi:type="gmfgraph:BorderLayoutData"
            alignment="BEGINNING"
            vertical="true"/>
        <insets
            top="10"
            left="5"
            bottom="5"
            right="5"/>
      </children>
      <foregroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="black"/>
      <backgroundColor
          xsi:type="gmfgraph:RGBColor"
          red="255"
          green="240"
          blue="180"/>
      <minimumSize
          dx="100"
          dy="40"/>
      <preferredSize
          dx="100"
          dy="40"/>
    </figures>
    <figures
        xsi:type="gmfgraph:Ellipse"
        referencingElements="Wait"
        name="WaitFigure"
        lineWidth="2">
      <layout
          xsi:type="gmfgraph:BorderLayout"/>
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="WaitName"
          name="WaitNameFigure">
        <layoutData
            xsi:type="gmfgraph:BorderLayoutData"/>
        <insets
            top="5"
            left="5"
            bottom="5"
            right="5"/>
      </children>
      <foregroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="black"/>
      <backgroundColor
          xsi:type="gmfgraph:RGBColor"
          red="255"
          green="240"
          blue="180"/>
      <minimumSize
          dx="60"
          dy="60"/>
      <preferredSize
          dx="60"
          dy="60"/>
    </figures>
  </figures>
  <figures
      name="Connections">
    <figures
        xsi:type="gmfgraph:Label"
        referencingElements="TransitionName"
        name="TransitionNameFigure"
        text=""/>
    <figures
        xsi:type="gmfgraph:PolylineConnection"
        referencingElements="Transition"
        name="TransitionFigure"
        targetDecoration="Arrow">
      <foregroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="black"/>
    </figures>
  </figures>
  <figures
      name="Other">
    <figures
        xsi:type="gmfgraph:Rectangle"
        name="ResourceFigure"
        outline="false"
        fill="false"
        lineWidth="0">
      <layout
          xsi:type="gmfgraph:XYLayout"/>
      <children
          xsi:type="gmfgraph:Ellipse"
          name="Head">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="220"
            green="220"
            blue="250"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="230"
            green="230"
            blue="255"/>
        <size
            x="40"
            y="20"/>
      </children>
      <children
          xsi:type="gmfgraph:Polygon"
          name="Body">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="220"
            green="220"
            blue="250"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="230"
            green="230"
            blue="255"/>
        <template
            x="23"
            y="19"/>
        <template
            x="23"
            y="24"/>
        <template
            x="39"
            y="24"/>
        <template
            x="39"
            y="29"/>
        <template
            x="23"
            y="29"/>
        <template
            x="23"
            y="36"/>
        <template
            x="39"
            y="48"/>
        <template
            x="39"
            y="53"/>
        <template
            x="20"
            y="42"/>
        <template
            x="1"
            y="53"/>
        <template
            x="1"
            y="48"/>
        <template
            x="17"
            y="36"/>
        <template
            x="17"
            y="29"/>
        <template
            x="1"
            y="29"/>
        <template
            x="1"
            y="24"/>
        <template
            x="17"
            y="24"/>
        <template
            x="17"
            y="19"/>
      </children>
      <maximumSize
          dx="40"
          dy="60"/>
      <minimumSize
          dx="40"
          dy="60"/>
      <preferredSize
          dx="40"
          dy="60"/>
      <size
          x="40"
          y="60"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="Arrow">
      <template
          x="-2"
          y="2"/>
      <template/>
      <template
          x="-2"
          y="-2"/>
    </figures>
  </figures>
  <nodes
      name="Terminator"
      figure="TerminatorFigure"/>
  <nodes
      name="Action"
      figure="ActionFigure"/>
  <nodes
      name="Decision"
      figure="DecisionFigure"/>
  <nodes
      name="Connector"
      figure="ConnectorFigure"/>
  <nodes
      name="Wait"
      figure="WaitFigure"/>
  <nodes
      name="Subprocess"
      figure="SubprocessFigure"/>
  <connections
      name="Transition"
      figure="TransitionFigure"/>
  <labels
      name="TerminatorName"
      figure="TerminatorLabelFigure"
      elementIcon="false"/>
  <labels
      name="ActionName"
      figure="ActionNameFigure"
      elementIcon="false"/>
  <labels
      name="DecisionName"
      figure="DecisionNameFigure"
      elementIcon="false"/>
  <labels
      name="TransitionName"
      figure="TransitionNameFigure"
      elementIcon="false"/>
  <labels
      name="ConnectorName"
      figure="ConnectorNameFigure"
      elementIcon="false"/>
  <labels
      name="WaitName"
      figure="WaitNameFigure"
      elementIcon="false"/>
  <labels
      name="SubprocessName"
      figure="SubprocessNameFigure"
      elementIcon="false"/>
</gmfgraph:Canvas>
