<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2007 Marcos Luiz Freire Pereira. "
    modelDirectory="/com.jvisio.flowchart/src" modelPluginID="com.jvisio.flowchart"
    modelName="Flowchart" importerID="org.eclipse.emf.importer.ecore">
  <foreignModel>flowchart.ecore</foreignModel>
  <genPackages prefix="Flowchart" basePackage="com.jvisio" disposableProviderFactory="true"
      ecorePackage="flowchart.ecore#/">
    <genEnums ecoreEnum="flowchart.ecore#//TransitionType">
      <genEnumLiterals ecoreEnumLiteral="flowchart.ecore#//TransitionType/SOLID"/>
      <genEnumLiterals ecoreEnumLiteral="flowchart.ecore#//TransitionType/DOTTED"/>
    </genEnums>
    <genEnums ecoreEnum="flowchart.ecore#//SwimLaneType">
      <genEnumLiterals ecoreEnumLiteral="flowchart.ecore#//SwimLaneType/HORIZONTAL"/>
      <genEnumLiterals ecoreEnumLiteral="flowchart.ecore#//SwimLaneType/VERTICAL"/>
    </genEnums>
    <genClasses ecoreClass="flowchart.ecore#//Terminator"/>
    <genClasses ecoreClass="flowchart.ecore#//Action"/>
    <genClasses ecoreClass="flowchart.ecore#//Decision"/>
    <genClasses ecoreClass="flowchart.ecore#//Transition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flowchart.ecore#//Transition/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flowchart.ecore#//Transition/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flowchart.ecore#//Transition/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flowchart.ecore#//Transition/type"/>
    </genClasses>
    <genClasses ecoreClass="flowchart.ecore#//Connector"/>
    <genClasses ecoreClass="flowchart.ecore#//Subprocess"/>
    <genClasses ecoreClass="flowchart.ecore#//Wait"/>
    <genClasses ecoreClass="flowchart.ecore#//FlowElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flowchart.ecore#//FlowElement/name"/>
    </genClasses>
    <genClasses ecoreClass="flowchart.ecore#//Flowchart">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flowchart.ecore#//Flowchart/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flowchart.ecore#//Flowchart/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flowchart.ecore#//Flowchart/elements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flowchart.ecore#//Flowchart/transitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flowchart.ecore#//Flowchart/lanes"/>
    </genClasses>
    <genClasses ecoreClass="flowchart.ecore#//InputOutput"/>
    <genClasses ecoreClass="flowchart.ecore#//ManualOperation"/>
    <genClasses ecoreClass="flowchart.ecore#//Document"/>
    <genClasses ecoreClass="flowchart.ecore#//Disk"/>
    <genClasses ecoreClass="flowchart.ecore#//Display"/>
    <genClasses ecoreClass="flowchart.ecore#//SwimLane">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flowchart.ecore#//SwimLane/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flowchart.ecore#//SwimLane/type"/>
    </genClasses>
    <genClasses ecoreClass="flowchart.ecore#//Tape"/>
  </genPackages>
</genmodel:GenModel>
