Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Codegeneration
Bundle-SymbolicName: avicit.platform6.tools.codegeneration; singleton:=true
Bundle-Version: 6.0.0.v201401011403
Bundle-Activator: avicit.platform6.tools.codegeneration.CodeGenerationActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.log4j,
 org.eclipse.ant.core,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.apache.commons.lang,
 org.apache.commons.logging,
 org.jdom
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/ant.jar,
 lib/avalon-logkit-2.0.dev-0.jar,
 lib/commons-collections.jar,
 lib/ojdbc14.jar,
 lib/velocity-1.4.jar,
 lib/xpp3-1.1.3.4d_b4_min.jar,
 lib/dom4j-1.6.1.jar,
 lib/xstream-1.3.1.jar,
 lib/mssqljdbc4.jar,
 templete/,
 lib/hibernate-tools.jar,
 lib/hibernate2.jar
Export-Package: avicit.platform6.tools.codegeneration,
 avicit.platform6.tools.codegeneration.wizard
