Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Plug-in
Bundle-SymbolicName: avicit.ui.platform.core
Bundle-Version: 0.5.0
Bundle-Vendor: TANSUN
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.gef,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.xml.ui,
 org.eclipse.jdt.launching,
 org.eclipse.wst.sse.ui,
 org.eclipse.jface.text,
 org.eclipse.wst.common.modulecore,
 org.eclipse.help,
 org.eclipse.ui.cheatsheets,
 avicit.platform.utilsLib;bundle-version="1.1.1"
Export-Package: avicit.ui.data.inter,
 avicit.ui.ec.operation,
 avicit.ui.platform.common,
 avicit.ui.platform.common.data,
 avicit.ui.platform.common.exception,
 avicit.ui.platform.common.ui,
 avicit.ui.platform.common.util,
 avicit.ui.platform.common.util.transformer,
 avicit.ui.platform.db,
 avicit.ui.runtime.resource,
 avicit.ui.runtime.resource.inf,
 avicit.ui.runtime.util,
 com.alibaba.fastjson
Bundle-ClassPath: core.jar,
 lib/ec-json-4.0.jar,
 lib/dom4j-1.6.1.jar
