#netty server port, on off
netty.server.switch=on
netty.server.port=10001
netty.server.thread=2000
#solr
solr.host=http://localhost:10002/solr/core0

#\u8be5\u914d\u7f6e\u6587\u4ef6\u4ec5\u653e\u7f6e\u7cfb\u7edf\u542f\u52a8\u65f6\u7684\u53c2\u6570\u4fe1\u606f\uff08\u4e0d\u653e\u7f6e\u548c\u6a21\u5757\u6216\u4e1a\u52a1\u76f8\u5173\u7684\u4fe1\u606f\uff09

#\u591a\ue94\u7528\u8bbe\u7f6e\uff0c\u8bbe\u7f6e\u5f53\u524d\u7cfb\u7edf\u662f\u4ec0\u4e48\u5e94\u7528\uff0c\u5e94\u8be5\u4ecesys_application\u8868\u4e2d\u8bfb\u53d6\u6570\u636e\uff0c\u7136\u540e\u5728\u4e0b\u9762\u914d\u7f6e\u5c5e\u6027\u4e2d\u8bbe\u7f6e\u503c
######################################################
#######################################################
#\u7535\u5b50\u90ae\u4ef6\u914d\u7f6e##############################################
#\u53d1\u9001\u90ae\u4ef6\u7684\u670d\u52a1\u5668\u7684IP\u548c\u7aef\u53e3 
mail.host=smtp.163.com
mail.port=25
#\u767b\u9646\u90ae\u4ef6\u53d1\u9001\u670d\u52a1\u5668\u7684\u7528\u6237\u540d\u548c\u5bc6\u7801
mail.username=avicit100@163.com
mail.password=password
#\u90ae\u4ef6\u53d1\u9001\u8005\u7684\u5730\u5740    
mail.from=avicit100@163.com
#\u662f\u5426\u9700\u8981\u8eab\u4efd\u9a8c\u8bc1   
mail.validate=true
########################################################
#rmi\u914d\u7f6e#################################################
#\u662f\u5426\u542f\u52a8\u5206\u5e03\u5f0frmi, \u542f\u52a8true,\u4e0d\u542f\u52a8false
rmi.start=false
rmi.host=127.0.0.1
rmi.port=8099
########################################################
########################################################
#\u7cfb\u7edf\u65e5\u5fd7\u8bb0\u5f55\u8bbe\u5b9a\uff0c\u7528\u4e8e\u8bbe\u7f6e\u7cfb\u7edf\u8bb0\u5f55\u4ec0\u4e48\u7c7b\u578b\u7684\u65e5\u5fd7\uff0c\u9ed8\u8ba4\u60c5\u51b5\u4e0b\u63d2\u5165\u3001\u5220\u9664\u3001\u66f4\u65b0\u3001\u9009\u62e9\u3001\u767b\u5f55\u7684\u65e5\u5fd7\u90fd\u8fdb\u884c\u8bb0\u5f55
#\u7cfb\u7edf\u7ba1\u7406\u5458\u53ef\u4ee5\u6839\u636e\u7528\u6237\u7684\u9700\u6c42\u4fee\u6539\u65e5\u5fd7\u8bb0\u5f55\u7684\u7c7b\u578b
#\u6709\u6548\u503c\u4e3atrue\u548cfalse
log.insert = true
log.delete = true
log.update = true
log.select = true
log.login = true
log.logout = true;
########################################################
#\u9644\u4ef6\u7269\u7406\u5b58\u50a8\u8def\u5f84############################################
doccenter.path = d:/doccenter
platform.default.languageCode = zh_CN
platform.sso.http.header = cfte+avicit+630
platform.default.createSysuser.sysRoleId = 40288a46384feb2101384ff1ce8e0017
platform.default.createSysuser.sysPositionId = 1
########################################################
########################################################
#CPU\u3001\u5185\u5b58\u3001\u5728\u7ebf\u7528\u6237\u591a\u4e45\u6301\u4e45\u5316\u4e00\u6b21\uff0c\u5355\u4f4d\u6beb\u79d2\uff0c\u9ed8\u8ba430\u5206\u949f
platform.console.persistence.interval=300000
########################################################

#\u683c\u5c14\u8ba4\u8bc1
koal_gateway_address=
#https://10.216.38.60:447/mpm/
#\u662F\u5426\u542F\u7528\u7EDF\u4E00\u96C6\u56E2\u7F16\u7801\u767B\u5F55
platform.enable.unitCode=false
#\u662F\u5426\u542F\u7528\u7528\u6237\u767B\u5F55\u65E5\u5FD7\u8BB0\u5F55
platform.enable.loginLog=true

avicit.security.defaultPageAuthIsGranted=false

avicit.security.loginFormUrl=/login/login.jsp

platform.unableModify.system.sysRole=platform_manager,system_manager,safety_auditor,comm_user,safe_manager
platform.unableModify.application.sysRole=

