/js/** = anon
/static/** = anon
/login/** = anon
/avicit/**/js/**=anon
/avicit/**/css/**=anon
/images/** = anon
/style/** = anon
/user/toLogin** = anon
/platform/user/login = anon
/platform/user/caslogin=anon
/user/logout = anon
/component/** = anon
/api/** = anon

