javacDefaultEncoding.. = UTF-8
source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               log4j.properties,\
               .,\
               icons/,\
               lib/avalon-logkit-2.0.dev-0.jar,\
               lib/commons-collections.jar,\
               lib/ojdbc14.jar,\
               lib/velocity-1.4.jar,\
               lib/xpp3-1.1.3.4d_b4_min.jar,\
               lib/dom4j-1.6.1.jar,\
               templete/,\
               lib/xstream-1.3.1.jar,\
               lib/mssqljdbc4.jar,\
               lib/hibernate-tools.jar,\
               lib/hibernate2.jar,\
               lib/ant.jar
