# properties file for CpContainerExample
Bundle-Name = Easycare Classpath Container Plug-in
ContainerName = Easycare Component Container
TPContainerName = Easycare ThirdParty Container
ContainerFilterName = Files included by the Easycare Component Container
ContainerFilterDesc = Hide files referenced by a classpath container, so they are not manually added to the classpath as library entries.