NavCodeGen 代码生成工具 V1.4

本程序由李鑫(NavWork)自主开发，转载和修改请尊重原作者及其公司的版权
李鑫(QQ:25893288；msn：xin7903@hotmail.com；E-Mail:xin7903@hotmail.com)

*********************版本历史***********************
Versoin 1.4----------------------------------------
Build id: longlongriver20120603-1000
1、解决了在选择表较多情况下，数据库游标超出最大值的bug。
2、允许自定义数据文件的编码格式（在配置文件中单独指定）
3、对配置文件进行了扩展，允许自定义文件名称

Versoin 1.3----------------------------------------
Build id: longlongriver20081011-1000
1、修改ChildTable对象为RelationTable，以更贴切描述管理表对象
2、在表对象描述类TableInfo中增加对主表的描述
3、新增一套one to one 模板，能够对基于外键关联的父子表生成一对一的符合Hibernate3规范的代码

Versoin 1.2----------------------------------------
Build id: longlongriver20080408-1000
1.维护表的外键关系及其对象的对应父子映射关系
2.新增一套父子表关系的模板，可以生成一对多关系的代码

Versoin 1.1----------------------------------------
Build id: longlongriver20080124-1000

1.重构代码
2.将模板的定义完全抽取出来，以配置文件的形式来定义要处理的模板，将
  生成机制和程序代码完全隔离
3.修改进度栏的处理代码，使进度栏进度和实际进度完全匹配

Versoin 1.0----------------------------------------
Build id: longlongriver20080122-1000

1.增加了部分帮助文档的内容，但仍然不完善
