bin.includes = META-INF/,\
               icons/,\
               net/,\
               plugin.properties,\
               plugin.xml,\
               plugin_ja.properties,\
               plugin_zh_CN.properties,\
               .
jars.compile.order = .
source.. = src/
output.. = bin/
source.. = src/
