source.. = src/
output.. = bin/
bin.includes = .,\
               FormDesigner/,\
               META-INF/,\
               build.properties,\
               icons/,\
               plugin.xml,\
               lib/el-api.jar,\
               lib/jasper-el.jar,\
               lib/jasper-jdt.jar,\
               lib/jasper.jar,\
               lib/jetty-all-server-8.1.7.v20120910.jar,\
               lib/jsp-api.jar,\
               lib/servlet-api-3.0.jar,\
               lib/tomcat-juli.jar,\
               lib/htmlparser.jar,\
               plugin.properties,\
               plugin_zh_CN.properties
src.includes = FormDesigner/,\
               META-INF/,\
               build.properties,\
               icons/,\
               plugin.xml,\
               plugin_zh_CN.properties,\
               plugin.properties,\
               bin/com/
               
               
