platformPerspective.name=platform Perspective
wizard.xpdl=new xpdl
wizard.project=new project
wizard.paltform=paltform

# Introduction
platform.editor.intro.name=Introduction
platform.editor.intro.description=Welcome to use the tansun easycare platform editor.
platform.editor.intro.section.heading=The tansun platform Editor
platform.editor.intro.section.description=The tansun platform editor helps you to complete the configuration of application development process by allowing you to organization configuration. Use the pages in this editor to define and edit workflows.
