Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: avicit.data.designer;singleton:=true
Bundle-Version: 1.0.9
Bundle-Activator: com.tansun.data.db.DBPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef,
 org.eclipse.ui.views,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui,
 org.eclipse.help,
 avicit.ui.platform.core;bundle-version="0.5.0"
Eclipse-LazyStart: true
Bundle-Vendor: %plugin.author
Bundle-ClassPath: .,
 lib/cglib-nodep-2.2.jar,
 lib/commons-collections-3.1.jar,
 lib/commons-logging-1.1.jar,
 lib/dom4j-1.6.1.jar,
 lib/fisshplate-0.1.3.jar,
 lib/jdom-1.1.jar,
 lib/jettison-1.2.jar,
 lib/joda-time-1.6.jar,
 lib/json-20080701.jar,
 lib/kxml2-2.3.0.jar,
 lib/kxml2-min-2.3.0.jar,
 lib/log4j-1.2.12.jar,
 lib/ognl-2.6.9-patch-20070908.jar,
 lib/poi-3.0.1-FINAL.jar,
 lib/stax-1.2.0.jar,
 lib/stax-api-1.0.1.jar,
 lib/velocity-1.5-dev.jar,
 lib/wstx-asl-3.2.7.jar,
 lib/xmlpull-1.1.3.1.jar,
 lib/xom-1.1.jar,
 lib/xpp3_min-1.1.4c.jar,
 lib/xstream-1.4.2.jar
Export-Package: com.tansun.data.db,com.tansun.data.db.dialect,com.tans
 un.data.db.preference,com.tansun.data.db.util,com.tansun.data.db.vali
 dator,com.tansun.data.db.visual.action,com.tansun.data.db.visual.edit
 or,com.tansun.data.db.visual.editpart,com.tansun.data.db.visual.editp
 art.tree,com.tansun.data.db.visual.generate,com.tansun.data.db.visual
 .model,com.tansun.data.db.wizard
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

