source.lib.jar = src/
output.lib.jar = bin/
bin.includes = META-INF/,\
               lib.jar,\
               lib/ant-antlr-1.6.5.jar,\
               lib/antlr-2.7.6rc1.jar,\
               lib/antlr-runtime-3.0.jar,\
               lib/asm.jar,\
               lib/asm-attrs.jar,\
               lib/castor-1.1.1.jar,\
               lib/cglib-2.1.3.jar,\
               lib/commons-attributes-api-2.1.jar,\
               lib/commons-beanutils-1.7.0.jar,\
               lib/commons-chain.jar,\
               lib/commons-codec-1.3.jar,\
               lib/commons-digester.jar,\
               lib/commons-jexl-1.0.jar,\
               lib/commons-lang-2.1.jar,\
               lib/commons-logging-1.0.4.jar,\
               lib/commons-pool-1.1.jar,\
               lib/dom4j-1.6.1.jar
               lib/ehcache-1.2.3.jar,\
               lib/hibernate-3.2.0.ga.jar,\
               lib/hibernate-annotations-3.2.0.ga.jar,\
               lib/j2ee.jar,\
               lib/javax.servlet.jar,\
               lib/jaxen-1.1.1.jar,\
               lib/jta.jar,\
               lib/junit-4.4.jar,\
               lib/log4j-1.2.14.jar,\
               lib/ojdbc14.jar,\
               lib/org.eclipse.core.filesystem_1.0.0.v20060603.jar,\
               lib/oro-2.0.8.jar,\
               lib/quartz-1.5.2.jar,\
               lib/stax-api-1.0.jar,\
               lib/velocity-dep-1.4.jar,\
               lib/xbean-2.1.0.jar,\
               lib/xercesImpl.jar,\
               lib/xmlParserAPIs.jar,\
               lib/ec-ext-3.0.jar,\
               lib/ec-common-3.0.jar,\
               lib/faces.jar,\
               lib/ec-org-3.0.jar,\
               lib/ec-extannotation-1.0.jar,\
               lib/ec-query-3.0.jar,\
               lib/hsqldb-1.8.0.9.jar,\
               lib/ec-engine-4.1.jar,\
               lib/ec-enginex-4.1.jar,\
               lib/spring-aop.jar,\
               lib/spring-beans.jar,\
               lib/spring-context-support.jar,\
               lib/spring-core.jar,\
               lib/spring-jdbc.jar,\
               lib/spring-jms.jar,\
               lib/spring-orm.jar,\
               lib/spring-tx.jar,\
               lib/spring-web.jar,\
               lib/spring-context.jar,\
               lib/commons-collections-3.2.jar,\
               lib/commons-io-1.3.2.jar,\
               lib/commons-lang-2.2.jar,\
               lib/ognl-2.6.7.jar,\
               lib/ant-1.6.1.jar,\
               lib/gface_0.9.1.jar,\
               lib/xpp3-1.1.3.4.O.jar,\
               lib/xstream-1.2.2.jar,\
               lib/aopalliance.jar,\
               lib/ec-test-4.0.jar,\
               lib/spring-test.jar,\
               lib/ezmorph-1.0.6.jar,\
               lib/sqljdbc4.jar,\
               plugin.xml,\

