Manifest-Version: 1.0
Trusted-Library: true
Bundle-ManifestVersion: 2
Bundle-Name: Avicit.Navigator
Bundle-SymbolicName: avicit.ui.view.navigator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: avicit.ui.view.navigator.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.navigator;bundle-version="3.5.101",
 org.eclipse.core.resources,
 org.eclipse.ui.navigator.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gef;visibility:=reexport,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.printing.render,
 org.eclipse.gmf.runtime.diagram.ui.printing,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.gmf.runtime.notation.providers,
 org.eclipse.search;bundle-version="3.7.0",
 org.eclipse.jdt.ui;bundle-version="3.7.2",
 org.eclipse.jdt.core;bundle-version="3.7.3",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.7.0",
 org.eclipse.text;bundle-version="3.5.101",
 org.eclipse.wst.sse.core;bundle-version="1.1.602",
 org.eclipse.wst.xml.core;bundle-version="1.1.602",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 org.eclipse.jdt.launching;bundle-version="3.6.1",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 avicit.ui.platform.console;bundle-version="1.0.0",
 avicit.platform.utilsLib;bundle-version="1.1.1",
 net.java.amateras.umleditor;bundle-version="1.3.4",
 net.java.amateras.umleditor.java;bundle-version="1.3.4",
 avicit.data.designer;bundle-version="1.0.9",
 com.jvisio.flowchart.diagram.custom;bundle-version="0.0.1",
 com.jvisio.flowchart.edit;bundle-version="0.0.1",
 com.jvisio.flowchart.diagram;bundle-version="0.0.1",
 com.jcraft.jsch;bundle-version="0.1.44"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: avicit.platform6.tools.codegeneration,
 avicit.platform6.tools.codegeneration.wizard,
 javax.xml.rpc,
 org.apache.axis,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.navigator,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.xml.ui.internal.tabletree
Bundle-ClassPath: .,
 lib/commons-discovery-0.2.jar,
 lib/commons-logging-1.1.1.jar,
 lib/jdom-1.1.jar,
 lib/jxcapture-1.0.jar,
 lib/ognl-2.6.7.jar,
 lib/saaj-impl-1.3.jar,
 lib/wsdl4j-1.6.2.jar,
 lib/jniwrap-3.10.jar,
 lib/slf4j-api-1.5.8.jar,
 lib/slf4j-simple-1.5.8.jar,
 lib/winpack-3.10.jar,
 lib/iText-2.1.7.jar,
 lib/itext-rtf-2.1.7.jar,
 lib/iTextAsian-2.1.7.jar
Export-Package: avicit.ui.core.runtime.resource
