source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               bin/,\
               lib/,\
               lib/commons-discovery-0.2.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/jdom-1.1.jar,\
               lib/jniwrap-3.6.jar,\
               lib/jniwrap.jar,\
               lib/jxcapture-1.0.jar,\
               lib/ognl-2.6.7.jar,\
               lib/saaj-impl-1.3.jar,\
               lib/winpack-3.6.jar,\
               lib/winpack.jar,\
               lib/wsdl4j-1.6.2.jar,\
               plugin_zh_CN.properties,\
               plugin.properties
