#all jobServer id in Cluster,split by ","
job.servers=

#indicate which key will be used while retriving instance name from system properties
avicit.instanceNameKey=avicit.instanceName
avicit.quartz.heartbeat.produceInterval=15000
avicit.quartz.heartbeat.checkInterval=10000
#produce timeout,produceInterval+5000 recommended
avicit.quartz.heartbeat.deatTimeout=20000
#Three cluster mode:
#ALL for all running instances
#DEFINED for all instances defined in preference with key 'job.servers'
#SINGLE for the first instance defined in preference with key 'job.servers'
avicit.quartz.clusterMode=ALL
avicit.quartz.pollingCheckStatusCron=0 0/1 * * * ? 

org.quartz.jobStore.selectWithLockSQL=
org.quartz.jobStore.isClustered=false
org.quartz.jobStore.class=avicit.platform6.modules.system.quartz.core.qvm.jobstore.SpringDataSourceJobStore
org.quartz.scheduler.jmx.export=true
org.quartz.scheduler.rmi.export=false
org.quartz.scheduler.rmi.proxy=false
org.quartz.scheduler.wrapJobExecutionInUserTransaction=false
org.quartz.scheduler.makeSchedulerThreadDaemon=true
org.quartz.threadPool.makeThreadsDaemons=true
org.quartz.threadPool.threadCount=20
org.quartz.threadPool.threadPriority=5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.jobStore.clusterCheckinInterval=15000
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate