<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC 
  "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>Orange</shortname>
    <uri>http://www.avicit.com/platformv6/dynaform</uri>
    <tag>
        <name>PageNavigation</name>
        <tagclass>avicit.platform6.dynaform.web.tag.PageNavTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Page Nvaigation.</info>
        <attribute>
            <name>dpName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>css</name>
            <required>false</required>
        </attribute>
    </tag>
    <tag>
        <name>OrderTag</name>
        <tagclass>avicit.platform6.dynaform.web.tag.OrderImgTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Order Flag.</info>
        <attribute>
            <name>field</name>
            <required>field</required>
        </attribute>
        <attribute>
            <name>css</name>
            <required>false</required>
        </attribute>
    </tag>
    <tag>
        <name>SelectDialogField</name>
        <tagclass>avicit.platform6.dynaform.web.tag.SelectDialogFieldTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>TextField with dialog for select.</info>
        <attribute>
            <name>name</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>label</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>theme</name>
            <required>false</required>
        </attribute>
      
        <attribute>
            <name>title</name>
            <required>false</required>
        </attribute>

        <attribute>
            <name>title</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>dataSource</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>multiSelect</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>showColumns</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>returnFields</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>dialogWidth</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>dialogHeight</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
        </attribute>
    </tag>
    <tag>
        <name>MultiLanguage</name>
        <tagclass>avicit.platform6.dynaform.web.tag.MultiLanguageTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>MultiLanguage Flag.</info>
      
        <attribute>
            <name>value</name>
            <required>false</required>
        </attribute>
    </tag>
    
    <tag>
        <name>Url</name>
        <tagclass>avicit.platform6.dynaform.web.tag.UrlTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Url Tag</info>
      
        <attribute>
            <name>value</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>id</name>
            <required>false</required>
        </attribute>
    </tag>
</taglib>
